\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{olkin1961multivariate}
\abx@aux@segm{0}{0}{olkin1961multivariate}
\abx@aux@cite{van1992imputation}
\abx@aux@segm{0}{0}{van1992imputation}
\abx@aux@cite{SchaferJ1997}
\abx@aux@segm{0}{0}{SchaferJ1997}
\abx@aux@cite{vGinkel2007}
\abx@aux@segm{0}{0}{vGinkel2007}
\abx@aux@cite{goldstein2009multilevel}
\abx@aux@segm{0}{0}{goldstein2009multilevel}
\abx@aux@cite{chen2011multiple}
\abx@aux@segm{0}{0}{chen2011multiple}
\abx@aux@segm{0}{0}{SchaferJ1997}
\abx@aux@cite{demirtas2008plausibility}
\abx@aux@segm{0}{0}{demirtas2008plausibility}
\abx@aux@cite{kennickell1991imputation}
\abx@aux@segm{0}{0}{kennickell1991imputation}
\abx@aux@cite{raghunathan1996multiple}
\abx@aux@segm{0}{0}{raghunathan1996multiple}
\abx@aux@cite{oudshoorn1999flexible}
\abx@aux@segm{0}{0}{oudshoorn1999flexible}
\abx@aux@cite{brand1999development}
\abx@aux@segm{0}{0}{brand1999development}
\abx@aux@cite{stef1999fcs}
\abx@aux@segm{0}{0}{stef1999fcs}
\abx@aux@cite{van2000multivariate}
\abx@aux@segm{0}{0}{van2000multivariate}
\abx@aux@cite{raghunathan2001multivariate}
\abx@aux@segm{0}{0}{raghunathan2001multivariate}
\abx@aux@cite{faris2002multiple}
\abx@aux@segm{0}{0}{faris2002multiple}
\abx@aux@cite{VanbuurenFCS}
\abx@aux@segm{0}{0}{VanbuurenFCS}
\abx@aux@cite{van2007multiple}
\abx@aux@segm{0}{0}{van2007multiple}
\abx@aux@cite{lee2010multiple}
\abx@aux@segm{0}{0}{lee2010multiple}
\abx@aux@segm{0}{0}{van2000multivariate}
\abx@aux@cite{vanbuuren2010}
\abx@aux@segm{0}{0}{vanbuuren2010}
\abx@aux@segm{0}{0}{VanbuurenFCS}
\abx@aux@cite{Bartlett12022014}
\abx@aux@segm{0}{0}{Bartlett12022014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Imputation strategies for multivariate data}{1}{section.1}}
\newlabel{strategies}{{1}{1}{Imputation strategies for multivariate data}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Current modeling practice}{1}{section.2}}
\newlabel{algor}{{2}{1}{Current modeling practice}{section.2}{}}
\abx@aux@segm{0}{0}{brand1999development}
\abx@aux@segm{0}{0}{stef1999fcs}
\abx@aux@cite{royston2004multiple}
\abx@aux@segm{0}{0}{royston2004multiple}
\abx@aux@cite{graham2007many}
\abx@aux@segm{0}{0}{graham2007many}
\abx@aux@cite{bodner2008improves}
\abx@aux@segm{0}{0}{bodner2008improves}
\abx@aux@cite{white2011multiple}
\abx@aux@segm{0}{0}{white2011multiple}
\abx@aux@segm{0}{0}{SchaferJ1997}
\abx@aux@segm{0}{0}{SchaferJ1997}
\abx@aux@cite{schafer1998multiple}
\abx@aux@segm{0}{0}{schafer1998multiple}
\abx@aux@segm{0}{0}{schafer1998multiple}
\abx@aux@cite{fimd}
\abx@aux@segm{0}{0}{fimd}
\abx@aux@segm{0}{0}{fimd}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bartlett12022014}{nty/global/}
\abx@aux@defaultrefcontext{0}{bodner2008improves}{nty/global/}
\abx@aux@defaultrefcontext{0}{brand1999development}{nty/global/}
\abx@aux@defaultrefcontext{0}{chen2011multiple}{nty/global/}
\abx@aux@defaultrefcontext{0}{demirtas2008plausibility}{nty/global/}
\abx@aux@defaultrefcontext{0}{faris2002multiple}{nty/global/}
\abx@aux@defaultrefcontext{0}{goldstein2009multilevel}{nty/global/}
\abx@aux@defaultrefcontext{0}{graham2007many}{nty/global/}
\abx@aux@defaultrefcontext{0}{kennickell1991imputation}{nty/global/}
\abx@aux@defaultrefcontext{0}{lee2010multiple}{nty/global/}
\abx@aux@defaultrefcontext{0}{olkin1961multivariate}{nty/global/}
\abx@aux@defaultrefcontext{0}{oudshoorn1999flexible}{nty/global/}
\abx@aux@defaultrefcontext{0}{raghunathan1996multiple}{nty/global/}
\abx@aux@defaultrefcontext{0}{raghunathan2001multivariate}{nty/global/}
\abx@aux@defaultrefcontext{0}{royston2004multiple}{nty/global/}
\abx@aux@defaultrefcontext{0}{SchaferJ1997}{nty/global/}
\abx@aux@defaultrefcontext{0}{schafer1998multiple}{nty/global/}
\abx@aux@defaultrefcontext{0}{fimd}{nty/global/}
\abx@aux@defaultrefcontext{0}{stef1999fcs}{nty/global/}
\abx@aux@defaultrefcontext{0}{vanbuuren2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{van2000multivariate}{nty/global/}
\abx@aux@defaultrefcontext{0}{van2007multiple}{nty/global/}
\abx@aux@defaultrefcontext{0}{van1992imputation}{nty/global/}
\abx@aux@defaultrefcontext{0}{VanbuurenFCS}{nty/global/}
\abx@aux@defaultrefcontext{0}{vGinkel2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{white2011multiple}{nty/global/}
