\documentclass[10pt, fullpage, a4paper, titlepage]{article}
\usepackage{graphicx, latexsym}
\usepackage{setspace}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{bm}
\usepackage{epstopdf}
\usepackage{rotating} %used for \sidewaystable
\usepackage{apacite}
\usepackage{booktabs} %used for \toprule
\usepackage{multirow} %used for \multirow and \multicolumn
\usepackage{long table} %used for long table
%\singlespacing
%\onehalfspacing
\doublespacing


\begin{document}

% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrlllr}
  \hline
 & grade & sex & disadvg & ethnicty & tlimth \\ 
  \hline
1 & 6 & M & YES & HISPANIC & 43 \\ 
  2 &  7 & M & NO & BLACK & 88 \\ 
  3 &   5 & F & YES & HISPANIC &  34 \\ 
  4 &    3 & M & YES & HISPANIC &   65 \\ 
  5 &     8 & M & YES & WHITE &    75 \\ 
  6 & 5 & M & NO & BLACK & 74 \\ 
  7 &  8 & F & YES & HISPANIC & 72 \\ 
  8 &   4 & M & YES & BLACK &  79 \\ 
  9 &    6 & M & NO & WHITE &   88 \\ 
  10 &     7 & M & YES & HISPANIC &    87 \\ 
  11 & 3 & M & NO & WHITE & 79 \\ 
  12 &  6 & F & NO & WHITE & 84 \\ 
  13 &   8 & M & NO & WHITE &  90 \\ 
  14 &    5 & M & NO & WHITE &   73 \\ 
  15 &     8 & F & NO & WHITE &    72 \\ 
  16 & 6 & F & NO & BLACK & 82 \\ 
  17 &  4 & M & NO & WHITE & 69 \\ 
  18 &   3 & F & YES & HISPANIC &  17 \\ 
  19 &    3 & M & NO & HISPANIC &   37 \\ 
  20 &     5 & M & NO & WHITE &    70 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & sexM & grade & sexM:grade \\ 
  \hline
1 & 1.00 & 1.00 & 6.00 & 6.00 \\ 
  2 & 1.00 & 1.00 & 7.00 & 7.00 \\ 
  3 & 1.00 & 0.00 & 5.00 & 0.00 \\ 
  4 & 1.00 & 1.00 & 3.00 & 3.00 \\ 
  5 & 1.00 & 1.00 & 8.00 & 8.00 \\ 
  6 & 1.00 & 1.00 & 5.00 & 5.00 \\ 
  7 & 1.00 & 0.00 & 8.00 & 0.00 \\ 
  8 & 1.00 & 1.00 & 4.00 & 4.00 \\ 
  9 & 1.00 & 1.00 & 6.00 & 6.00 \\ 
  10 & 1.00 & 1.00 & 7.00 & 7.00 \\ 
  11 & 1.00 & 1.00 & 3.00 & 3.00 \\ 
  12 & 1.00 & 0.00 & 6.00 & 0.00 \\ 
  13 & 1.00 & 1.00 & 8.00 & 8.00 \\ 
  14 & 1.00 & 1.00 & 5.00 & 5.00 \\ 
  15 & 1.00 & 0.00 & 8.00 & 0.00 \\ 
  16 & 1.00 & 0.00 & 6.00 & 0.00 \\ 
  17 & 1.00 & 1.00 & 4.00 & 4.00 \\ 
  18 & 1.00 & 0.00 & 3.00 & 0.00 \\ 
  19 & 1.00 & 1.00 & 3.00 & 3.00 \\ 
  20 & 1.00 & 1.00 & 5.00 & 5.00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
  sex & 1 & 75.37 & 75.37 & 0.38 & 0.5417 \\ 
  ethnicty & 3 & 2572.15 & 857.38 & 4.27 & 0.0072 \\ 
  grade & 1 & 36.31 & 36.31 & 0.18 & 0.6717 \\ 
  disadvg & 1 & 59.30 & 59.30 & 0.30 & 0.5882 \\ 
  Residuals & 93 & 18682.87 & 200.89 &  &  \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 73.6364 & 4.2502 & 17.33 & 0.0000 \\ 
  sexM & -1.6364 & 5.8842 & -0.28 & 0.7816 \\ 
  ethnictyHISPANIC & -9.7614 & 6.5501 & -1.49 & 0.1395 \\ 
  ethnictyOTHER & 15.8636 & 10.8360 & 1.46 & 0.1466 \\ 
  ethnictyWHITE & 4.7970 & 4.9687 & 0.97 & 0.3368 \\ 
  sexM:ethnictyHISPANIC & 10.6780 & 8.7190 & 1.22 & 0.2238 \\ 
  sexM:ethnictyWHITE & 5.1230 & 7.0140 & 0.73 & 0.4670 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 73.6364 & 4.2502 & 17.33 & 0.0000 \\ 
  sexM & $-$1.6364 & 5.8842 & $-$0.28 & 0.7816 \\ 
  ethnictyHISPANIC & $-$9.7614 & 6.5501 & $-$1.49 & 0.1395 \\ 
  ethnictyOTHER & 15.8636 & 10.8360 & 1.46 & 0.1466 \\ 
  ethnictyWHITE & 4.7970 & 4.9687 & 0.97 & 0.3368 \\ 
  sexM:ethnictyHISPANIC & 10.6780 & 8.7190 & 1.22 & 0.2238 \\ 
  sexM:ethnictyWHITE & 5.1230 & 7.0140 & 0.73 & 0.4670 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
sex & 1 & 75.37 & 75.37 & 0.38 & 0.5395 \\ 
  ethnicty & 3 & 2572.15 & 857.38 & 4.31 & 0.0068 \\ 
  sex:ethnicty & 2 & 298.43 & 149.22 & 0.75 & 0.4748 \\ 
  Residuals & 93 & 18480.04 & 198.71 &  &  \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \hline
 & Res.Df & RSS & Df & Sum of Sq & F & Pr($>$F) \\ 
  \hline
1 & 96 & 19053.59 &  &  &  &  \\ 
  2 & 93 & 18480.04 & 3 & 573.55 & 0.96 & 0.4141 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\ 
  \hline
(Intercept) & 3.1888 & 1.5966 & 2.00 & 0.0458 \\ 
  ethnictyHISPANIC & -0.2848 & 2.4808 & -0.11 & 0.9086 \\ 
  ethnictyOTHER & 212.1701 & 22122.7093 & 0.01 & 0.9923 \\ 
  ethnictyWHITE & -8.8150 & 3.3355 & -2.64 & 0.0082 \\ 
  grade & -0.5308 & 0.2892 & -1.84 & 0.0665 \\ 
  ethnictyHISPANIC:grade & 0.2448 & 0.4357 & 0.56 & 0.5742 \\ 
  ethnictyOTHER:grade & -32.6014 & 3393.4687 & -0.01 & 0.9923 \\ 
  ethnictyWHITE:grade & 1.0171 & 0.5185 & 1.96 & 0.0498 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
 & Df & Deviance & Resid. Df & Resid. Dev \\ 
  \hline
NULL &  &  & 99 & 129.49 \\ 
  ethnicty & 3 & 47.24 & 96 & 82.25 \\ 
  grade & 1 & 1.73 & 95 & 80.52 \\ 
  ethnicty:grade & 3 & 7.20 & 92 & 73.32 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
block & 5 & 343.29 & 68.66 & 4.45 & 0.0159 \\ 
  N & 1 & 189.28 & 189.28 & 12.26 & 0.0044 \\ 
  P & 1 & 8.40 & 8.40 & 0.54 & 0.4749 \\ 
  K & 1 & 95.20 & 95.20 & 6.17 & 0.0288 \\ 
  N:P & 1 & 21.28 & 21.28 & 1.38 & 0.2632 \\ 
  N:K & 1 & 33.13 & 33.13 & 2.15 & 0.1686 \\ 
  P:K & 1 & 0.48 & 0.48 & 0.03 & 0.8628 \\ 
  Residuals & 12 & 185.29 & 15.44 &  &  \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
block & 5 & 343.29 & 68.66 & 4.45 & 0.0159 \\ 
  N & 1 & 189.28 & 189.28 & 12.26 & 0.0044 \\ 
  P & 1 & 8.40 & 8.40 & 0.54 & 0.4749 \\ 
  K & 1 & 95.20 & 95.20 & 6.17 & 0.0288 \\ 
  N:P & 1 & 21.28 & 21.28 & 1.38 & 0.2632 \\ 
  N:K & 1 & 33.13 & 33.13 & 2.15 & 0.1686 \\ 
  P:K & 1 & 0.48 & 0.48 & 0.03 & 0.8628 \\ 
  Residuals & 12 & 185.29 & 15.44 &  &  \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
block       & 5 & 343.29 & 68.66 & 4.45 & 0.0159 \\ 
  N           & 1 & 189.28 & 189.28 & 12.26 & 0.0044 \\ 
  P           & 1 & 8.40 & 8.40 & 0.54 & 0.4749 \\ 
  K           & 1 & 95.20 & 95.20 & 6.17 & 0.0288 \\ 
  N:P         & 1 & 21.28 & 21.28 & 1.38 & 0.2632 \\ 
  N:K         & 1 & 33.13 & 33.13 & 2.15 & 0.1686 \\ 
  P:K         & 1 & 0.48 & 0.48 & 0.03 & 0.8628 \\ 
  Residuals   & 12 & 185.29 & 15.44 &  &  \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
N:P:K     & 1 & 37.00 & 37.00 & 0.48 & 0.5252 \\ 
  Residuals & 4 & 306.29 & 76.57 &  &  \\ 
  N         & 1 & 189.28 & 189.28 & 12.26 & 0.0044 \\ 
  P         & 1 & 8.40 & 8.40 & 0.54 & 0.4749 \\ 
  K         & 1 & 95.20 & 95.20 & 6.17 & 0.0288 \\ 
  N:P       & 1 & 21.28 & 21.28 & 1.38 & 0.2632 \\ 
  N:K       & 1 & 33.14 & 33.14 & 2.15 & 0.1686 \\ 
  P:K       & 1 & 0.48 & 0.48 & 0.03 & 0.8628 \\ 
  Residuals1 & 12 & 185.29 & 15.44 &  &  \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
N:P:K     & 1 & 37.00 & 37.00 & 0.48 & 0.5252 \\ 
  Residuals & 4 & 306.29 & 76.57 &  &  \\ 
  N         & 1 & 189.28 & 189.28 & 12.26 & 0.0044 \\ 
  P         & 1 & 8.40 & 8.40 & 0.54 & 0.4749 \\ 
  K         & 1 & 95.20 & 95.20 & 6.17 & 0.0288 \\ 
  N:P       & 1 & 21.28 & 21.28 & 1.38 & 0.2632 \\ 
  N:K       & 1 & 33.14 & 33.14 & 2.15 & 0.1686 \\ 
  P:K       & 1 & 0.48 & 0.48 & 0.03 & 0.8628 \\ 
  Residuals1 & 12 & 185.29 & 15.44 &  &  \\ 
   \hline
\end{tabular}
\end{table}
\clearpage
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 5.0320 & 0.2202 & 22.85 & 0.0000 \\ 
  groupTrt & -0.3710 & 0.3114 & -1.19 & 0.2490 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 5.0320 & 0.2202 & 22.85 & 0.0000 \\ 
  groupTrt & -0.3710 & 0.3114 & -1.19 & 0.2490 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 5.0320 & 0.2202 & 22.85 & 0.0000 \\ 
  groupTrt & -0.3710 & 0.3114 & -1.19 & 0.2490 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
group & 1 & 0.69 & 0.69 & 1.42 & 0.2490 \\ 
  Residuals & 18 & 8.73 & 0.48 &  &  \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\ 
  \hline
(Intercept) & 3.0445 & 0.1709 & 17.81 & 0.0000 \\ 
  outcome2 & -0.4543 & 0.2022 & -2.25 & 0.0246 \\ 
  outcome3 & -0.2930 & 0.1927 & -1.52 & 0.1285 \\ 
  treatment2 & 0.0000 & 0.2000 & 0.00 & 1.0000 \\ 
  treatment3 & 0.0000 & 0.2000 & 0.00 & 1.0000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Deviance & Resid. Df & Resid. Dev & Pr($>$Chi) \\ 
  \hline
NULL &  &  & 8 & 10.58 &  \\ 
  outcome & 2 & 5.45 & 6 & 5.13 & 0.0655 \\ 
  treatment & 2 & 0.00 & 4 & 5.13 & 1.0000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{|llrc}
  \hline
Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\ 
  \hline
3.0445 & 0.1709 & 17.81 & 0.0000 \\ 
  -0.4543 & 0.2022 & -2.25 & 0.0246 \\ 
  -0.2930 & 0.1927 & -1.52 & 0.1285 \\ 
  0.0000 & 0.2000 & 0.00 & 1.0000 \\ 
  0.0000 & 0.2000 & 0.00 & 1.0000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{r||llrc}
  \hline
  \hline
(Intercept) & 3.0445 & 0.1709 & 17.81 & 0.0000 \\ 
  outcome2 & -0.4543 & 0.2022 & -2.25 & 0.0246 \\ 
  outcome3 & -0.2930 & 0.1927 & -1.52 & 0.1285 \\ 
  treatment2 & 0.0000 & 0.2000 & 0.00 & 1.0000 \\ 
  treatment3 & 0.0000 & 0.2000 & 0.00 & 1.0000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{||llrc}
  \hline
  \hline
3.0445 & 0.1709 & 17.81 & 0.0000 \\ 
  -0.4543 & 0.2022 & -2.25 & 0.0246 \\ 
  -0.2930 & 0.1927 & -1.52 & 0.1285 \\ 
  0.0000 & 0.2000 & 0.00 & 1.0000 \\ 
  0.0000 & 0.2000 & 0.00 & 1.0000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{|r||llrc|}
  \hline
 & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\ 
  \hline
(Intercept) & 3.0445 & 0.1709 & 17.81 & 0.0000 \\ 
  outcome2 & -0.4543 & 0.2022 & -2.25 & 0.0246 \\ 
  outcome3 & -0.2930 & 0.1927 & -1.52 & 0.1285 \\ 
  treatment2 & 0.0000 & 0.2000 & 0.00 & 1.0000 \\ 
  treatment3 & 0.0000 & 0.2000 & 0.00 & 1.0000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
{\small
\begin{tabular}{lrrrr}
  & Df & Deviance & Resid. Df & Resid. Dev \\ 
 NULL &  &  & 8 & 10.58 \\ 
   \hline
outcome & 2 & 5.45 & 6 & 5.13 \\ 
  treatment & 2 & 0.00 & 4 & 5.13 \\ 
  \end{tabular}
}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & PC1 & PC2 & PC3 & PC4 \\ 
  \hline
Murder & 0.0417 & -0.0448 & 0.0799 & -0.9949 \\ 
  Assault & 0.9952 & -0.0588 & -0.0676 & 0.0389 \\ 
  UrbanPop & 0.0463 & 0.9769 & -0.2005 & -0.0582 \\ 
  Rape & 0.0752 & 0.2007 & 0.9741 & 0.0723 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & PC1 & PC2 & PC3 & PC4 \\ 
  \hline
Standard deviation & 83.7324 & 14.2124 & 6.4894 & 2.4828 \\ 
  Proportion of Variance & 0.9655 & 0.0278 & 0.0058 & 0.0008 \\ 
  Cumulative Proportion & 0.9655 & 0.9933 & 0.9991 & 1.0000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[h]
\centering
\caption{Time series example} 
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & Jan & Feb & Mar & Apr & May & Jun & Jul & Aug & Sep & Oct & Nov & Dec \\ 
  \hline
1954 &  &  &  &  &  &  & 1.25 & 1.85 & 3.12 & 3.72 & 4.99 & 4.62 \\ 
  1955 & 4.63 & 5.29 & 7.10 & 8.37 & 10.59 & 11.76 & 14.01 & 16.14 & 17.36 & 17.63 & 18.35 & 18.99 \\ 
  1956 & 20.17 & 19.97 & 21.14 & 21.86 & 21.82 & 22.60 & 22.63 & 23.84 & 24.97 & 26.46 & 28.89 & 28.90 \\ 
  1957 & 29.32 & 30.34 & 32.44 & 35.14 & 36.43 & 36.63 & 36.49 & 38.11 & 38.14 & 38.69 & 39.67 & 40.76 \\ 
  1958 & 41.60 & 41.47 & 43.79 & 43.82 & 46.02 & 47.99 & 47.76 & 50.65 & 52.89 & 53.08 & 52.79 & 52.12 \\ 
  1959 & 52.70 & 53.62 & 56.05 & 59.16 & 60.02 & 61.89 & 62.88 & 64.90 & 65.63 & 68.30 & 68.79 & 69.74 \\ 
  1960 & 70.36 & 69.62 & 71.30 & 72.23 & 71.88 & 72.76 & 75.54 & 76.28 & 76.85 & 78.01 & 77.90 & 78.14 \\ 
  1961 & 79.78 & 79.75 & 82.10 & 83.80 & 86.05 & 86.42 & 87.91 & 89.87 & 89.83 & 90.81 & 91.91 & 94.03 \\ 
  1962 & 94.00 & 94.12 & 95.51 & 97.91 & 97.90 & 98.39 & 98.34 & 98.90 & 99.21 & 101.02 &  &  \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:50:32 2014
\begin{table}[htb]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & Jan & Feb & Mar & Apr & May & Jun & Jul & Aug & Sep & Oct & Nov & Dec \\ 
  \hline
1954 &  &  &  &  &  &  & 1.25 & 1.85 & 3.12 & 3.72 & 4.99 & 4.62 \\ 
  1955 & 4.63 & 5.29 & 7.10 & 8.37 & 10.59 & 11.76 & 14.01 & 16.14 & 17.36 & 17.63 & 18.35 & 18.99 \\ 
  1956 & 20.17 & 19.97 & 21.14 & 21.86 & 21.82 & 22.60 & 22.63 & 23.84 & 24.97 & 26.46 & 28.89 & 28.90 \\ 
  1957 & 29.32 & 30.34 & 32.44 & 35.14 & 36.43 & 36.63 & 36.49 & 38.11 & 38.14 & 38.69 & 39.67 & 40.76 \\ 
  1958 & 41.60 & 41.47 & 43.79 & 43.82 & 46.02 & 47.99 & 47.76 & 50.65 & 52.89 & 53.08 & 52.79 & 52.12 \\ 
  1959 & 52.70 & 53.62 & 56.05 & 59.16 & 60.02 & 61.89 & 62.88 & 64.90 & 65.63 & 68.30 & 68.79 & 69.74 \\ 
  1960 & 70.36 & 69.62 & 71.30 & 72.23 & 71.88 & 72.76 & 75.54 & 76.28 & 76.85 & 78.01 & 77.90 & 78.14 \\ 
  1961 & 79.78 & 79.75 & 82.10 & 83.80 & 86.05 & 86.42 & 87.91 & 89.87 & 89.83 & 90.81 & 91.91 & 94.03 \\ 
  1962 & 94.00 & 94.12 & 95.51 & 97.91 & 97.90 & 98.39 & 98.34 & 98.90 & 99.21 & 101.02 &  &  \\ 
   \hline
\end{tabular}
\caption{Time series example} 
\end{table}

\end{document}