\documentclass[10pt, fullpage, a4paper, titlepage]{article}
\usepackage{graphicx, latexsym}
\usepackage{setspace}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{bm}
\usepackage{epstopdf}
\usepackage{rotating} %used for \sidewaystable
\usepackage{apacite}
\usepackage{booktabs} %used for \toprule
\usepackage{multirow} %used for \multirow and \multicolumn
%\singlespacing
%\onehalfspacing
\doublespacing
 


\title{Example Tables in \LaTeX}
\author{Gerko Vink}

\begin{document}
\maketitle
\newpage

\section{Tables in \LaTeX}
For more detailed information on how to influence the printing location and order of a table, see the section on `Floating Bodies` in the \emph{The not so short introduction to LaTeX}, p. 41:
\begin{verbatim}
\begin{table}[!hbtp]
\end{verbatim}
$h$ stands for here, $b$ and $t$ stand for bottom and top respectively and $p$ gives \LaTeX the choice to put the table in the best place. The $!$ before the letters forces \LaTeX to put the table on this page at the location indicated.

To center a floating table the \textsf{centering} command must be used instead of the center environment because the latter inserts an undesired additional vertical space (see Mori, p. 8).

%%%%%%%%%%%%%%%%
% TABLE 1			      %
%%%%%%%%%%%%%%%%
\begin{table}[!b]
\caption{This table is at the bottom, because we used !b. The exclamation mark tells \LaTeX that we are really serious about the placement of this table.}
\begin{center}
\label{yourlabel}
\begin{tabular}{l r r r r r}
\hline \\
  & & 2000 & 2002 & 2004&   \\
& & \footnotesize{($n$=1308)} & \footnotesize{($n$=1760)} & \footnotesize{($n$=830)}&   \\
\cline{3-6}
\\
 & $n^{\ast}_{1}$&  388 & 466  & 197   & \\
 & $n^{\ast}_{2}$&  920 & 1294 & 633  & \\
\\
 & $\hat{\pi}_{1}$  & 0.16 & 0.10& 0.07&   \\
 &  95\% CI & [0.13, 0.19]& [0.07, 0.13] & [0.03, 0.11] & \\
\\
\hline
\end{tabular}
\end{center}
\end{table}

%%%%%%%%%%%%%%%%
% TABLE 2			      %
%%%%%%%%%%%%%%%%
\begin{sidewaystable}[ht]
\caption{This table is sideways, something that not all journals accept. It is still pretty handy, though.}
\centering
\begin{tabular}{lllllll} 
\toprule
Slope of $X$ in 	& 	&\multicolumn{5}{c}{Slope of $X^2$ in complete data $(\beta_2)$}	\\
Complete Data ($\beta_1$)&									& 0		& 0.25	& 0.5 	&0.75	&1\\ \toprule%
0		& Intercept in imputed data ($\alpha$)					& 0		& 0		&0 		&0		&0\\
		& Slope of $X$ in imputed data ($\beta_1$) 				& 0		& 0.01	&0 		&0		&0\\
		& Slope of $X^2$ in imputed data ($\beta_2$) 				& 0		& 0.25	&0.50 	&0.75	&1\\ 
		& Residual S.D. in imputed data ($\sigma_\epsilon$) 		& 0.99	& 1		&1 		&1		&1\\ 
		
0.25		& Intercept in imputed data ($\alpha_{Y.X2}^{(m)}$)			& 0		& 0		&0 		&0		&0\\
		& Slope of $X$ in imputed data ($\beta_{Y.X}^{(m)}$) 		& 0.25	& 0.25	&0.25 	&0.25	&0.24\\
		& Slope of $X^2$ in imputed data ($\beta_{Y.2}^{(m)}$) 		&-0.01	& 0.25	&0.50 	&0.75	&1\\ 
		& Residual S.D. in imputed data ($\sigma_\epsilon$) 		& 1		& 1		&1 		&1		&1\\ 
		
0.5		& Intercept in imputed data ($\alpha$)					& 0		& 0		&0 		&0		&0\\
		& Slope of $X$ in imputed data ($\beta_1$) 				& 0.50	& 0.50	&0.50 	&0.50	&0.50\\
		& Slope of $X^2$ in imputed data ($\beta_2$) 				&-0.01	& 0.25	&0.50 	&0.75	&1\\ 
		& Residual S.D. in imputed data ($\sigma_\epsilon$)		& 1		& 1		&1 		&1		&1\\ 
		
0.75		& Intercept in imputed data ($\alpha$)					& 0		& 0		&0 		&0		&0\\
		& Slope of $X$ in imputed data ($\beta_1$) 				& 0.75	& 0.75	&0.75 	&0.75	&0.75\\
		& Slope of $X^2$ in imputed data ($\beta_2$) 				& 0		& 0.25	&0.50 	&0.75	&1\\ 
		& Residual S.D. in imputed data ($\sigma_\epsilon$)		& 0.99	& 1		&0.99 	&1		&1\\ 
		
1		& Intercept in imputed data ($\alpha$)					& 0		& 0		&0 		&0		&0\\
		& Slope of $X$ in imputed data ($\beta_1$) 				& 1		& 1		&0.99 	&1		&1\\
		& Slope of $X^2$ in imputed data ($\beta_2$) 				& 0		& 0.25	&0.50 	&0.75	&1\\ 
		& Residual S.D. in imputed data ($\sigma_\epsilon$)		& 1		& 1		&1 		&1		&1\\ 
\bottomrule
\end{tabular}
\label{tab:simtabel}
\end{sidewaystable}

%%%%%%%%%%%%%%%%
% TABLE 3			      %
%%%%%%%%%%%%%%%%
\begin{table}[h]
\begin{center}
\begin{tabular}{lcccccrl}
\hline
&\multicolumn{5}{c}{Missingness Mechanism} \\
\cline{2-6}
							&MCAR	&MARleft	&MARmid		&MARtail	& MARright\\
 \hline
\textit{Polynomial combination} &&&&&\\
Intercept ($\alpha$)				&0		&-0.01	&-0.01	&-0.05	&-0.07\\
Slope of $X$ ($\beta_1$)			&1		&1		&1		&0.96	&0.96\\	
Slope of $X^2$ ($\beta_2$)		&1		&1		&1.01	&1.06	&1.09\\	
Residual SD ($\sigma_\epsilon$) 	&1		&1		&1		&1.03	&1.05\\	
$R^2$						&0.75	&0.75	&0.75	&0.73	&0.73\\\\
\textit{Impute, then transform}	&&&&&\\
Intercept ($\alpha$)				&0.39	&0.29	&0.26	&0.52	&0.56\\
Slope of $X$ ($\beta_1$)			&0.93	&0.94	&0.87	&1.01	&1.06\\
Slope of $X^2$ ($\beta_2$)		&0.61	&0.60	&0.67	&0.56	&0.66\\
Residual SD ($\sigma_\epsilon$) 	&1.48	&1.44	&1.41	&1.56	&1.62\\
$R^2$						&0.45	&0.48	&0.5		&0.39	&0.34\\\\
\textit{Passive imputation}	&&&&&\\
Intercept ($\alpha$)				&0.39	&0.29	&0.26	&0.52	&0.56\\
Slope of $X$ ($\beta_1$)			&0.93	&0.94	&0.87	&1.01	&1.05\\
Slope of $X^2$ ($\beta_2$)		&0.61	&0.60	&0.68	&0.56	&0.66\\
Residual SD ($\sigma_\epsilon$) 	&1.48	&1.45	&1.41	&1.57	&1.62\\
$R^2$						&0.45	&0.48	&0.50	&0.38	&0.34\\\\
\textit{Transform, then impute}	&&&&&\\
Intercept ($\alpha$)				&0		&0.19	&-0.13	&0.01	&-0.05\\
Slope of $X$ ($\beta_1$)			&1		&0.91	&0.97	&1.14	&1.32\\
Slope of $X^2$ ($\beta_2$)		&1		&0.91	&0.95	&1.14	&1.32\\
Residual SD ($\sigma_\epsilon$) 	&1		&0.95	&1		&1.06	&1.15\\
$R^2$						&0.75	&0.77	&0.75	&0.72	&0.67\\\hline
\end{tabular}
\caption{This table is a bit more complex, with a lot of visual typesetting by hand. It is very easy to create this table, though. And the caption is at the bottom of the table.}
\label{tab}
\end{center}
\end{table}


%%%%%%%%%%%%%%%%
% TABLE 4			      %
%%%%%%%%%%%%%%%%
\begin{table}[ht!]
\caption{This table is horribly wrong. It does not fit on the page. Maybe rotating it would solve it, but we may also make the table a bit smaller. The table uses an interesting scheme of multiple rows and columns. Also the caption is at the top of the table. That is nice. } 
\label{tableX12} \centering
\begin{tabular}{lllrcccrcccrcccrcccrccc}
\hline
&&&\multicolumn{4}{c}{2-Part}&\multicolumn{4}{c}{BGLoM}&\multicolumn{4}{c}{PMM}&\multicolumn{4}{c}{MI}&\multicolumn{4}{c}{IRMI}\\
\cline{4-7}\cline{12-15}\cline{20-23}
&pm &mar &bias &cov &ciw   &zero &bias &cov &ciw &zero &bias &cov &ciw &zero &bias &cov &ciw &zero &bias &cov &ciw &zero\\\hline
\multirow{8}{*}{$Y_1$} 	
&0.3&Left&0.00&0.96&0.55&0.30&-0.38&0.20&0.56&0.38&-0.01&0.97&0.55&0.30&0.19&0.88&0.81&0.26&-0.04&0.79&0.44&0.31\\
&0.3&Mid&-0.04&0.95&0.55&0.31&-0.08&0.97&0.58&0.32&-0.01&0.94&0.51&0.30&-0.05&0.91&0.62&0.32&0.07&0.86&0.43&0.29\\
&0.3&Right&-0.02&0.96&0.53&0.31&0.05&0.99&0.80&0.29&-0.01&0.93&0.49&0.30&-0.10&0.84&0.60&0.32&0.03&0.91&0.43&0.29\\
&0.3&Tail&0.02&0.95&0.50&0.30&-0.13&0.91&0.58&0.33&-0.02&0.94&0.49&0.30&0.03&0.95&0.60&0.29&-0.02&0.90&0.44&0.31\\
&0.5&Left&0.03&0.99&0.55&0.49&-0.19&0.79&0.53&0.54&0.00&0.95&0.53&0.50&0.13&0.93&0.67&0.47&-0.09&0.79&0.46&0.52\\
&0.5&Mid&0.03&0.93&0.58&0.49&0.01&0.94&0.61&0.50&0.00&0.89&0.54&0.50&0.01&0.95&0.65&0.50&0.02&0.82&0.46&0.50\\
&0.5&Right&-0.02&0.95&0.59&0.50&0.13&0.96&0.95&0.46&0.00&0.95&0.55&0.50&-0.19&0.85&0.79&0.53&0.04&0.89&0.45&0.49\\
&0.5&Tail&-0.01&0.95&0.52&0.50&0.01&0.90&0.58&0.50&0.00&0.97&0.52&0.50&-0.03&0.94&0.58&0.50&-0.01&0.94&0.46&0.50\\\cline{2-23}
\multirow{8}{*}{$Y_2$} 	
&0.3&Left&0.00&0.95&0.35&0.30&-0.20&0.34&0.34&0.38&-0.01&0.91&0.34&0.30&0.10&0.90&0.44&0.26&-0.02&0.90&0.29&0.31\\
&0.3&Mid&-0.03&0.96&0.36&0.31&-0.04&0.97&0.40&0.32&0.00&0.97&0.34&0.30&-0.01&0.95&0.43&0.32&0.04&0.86&0.28&0.29\\
&0.3&Right&-0.02&0.94&0.37&0.31&-0.01&0.96&0.68&0.29&0.00&0.91&0.36&0.30&-0.06&0.91&0.51&0.32&0.01&0.84&0.27&0.29\\
&0.3&Tail&0.00&0.96&0.33&0.30&-0.07&0.91&0.39&0.33&-0.02&0.92&0.33&0.30&0.02&0.95&0.44&0.29&-0.01&0.90&0.28&0.31\\
&0.5&Left&0.02&0.98&0.33&0.49&-0.10&0.83&0.32&0.54&0.00&0.98&0.33&0.50&0.06&0.93&0.42&0.47&-0.04&0.80&0.29&0.52\\
&0.5&Mid&0.01&0.97&0.36&0.49&0.00&0.91&0.38&0.50&0.00&0.90&0.34&0.50&0.02&0.92&0.41&0.50&0.02&0.88&0.29&0.50\\
&0.5&Right&-0.01&0.98&0.40&0.50&0.05&1.00&0.84&0.46&0.00&0.96&0.38&0.50&-0.13&0.76&0.53&0.53&0.01&0.87&0.27&0.49\\
&0.5&Tail&-0.01&0.94&0.35&0.50&0.00&0.99&0.41&0.50&0.00&0.94&0.34&0.50&-0.02&0.95&0.41&0.50&0.00&0.94&0.28&0.50\\\cline{2-23}
\multirow{8}{*}{$Y_3$} 	
&0.3&Left&0.00&0.94&0.18&0.30&-0.06&0.69&0.17&0.38&0.00&0.94&0.17&0.30&0.02&1.00&0.11&0.26&-0.01&0.96&0.15&0.31\\
&0.3&Mid&-0.01&0.96&0.20&0.31&-0.01&0.99&0.25&0.32&0.00&0.97&0.18&0.30&0.02&0.99&0.16&0.32&0.01&0.91&0.15&0.29\\
&0.3&Right&-0.02&0.85&0.20&0.31&-0.01&1.00&0.55&0.29&0.00&0.96&0.22&0.30&0.03&0.99&0.31&0.32&-0.02&0.76&0.13&0.29\\
&0.3&Tail&-0.01&0.94&0.18&0.30&-0.02&0.99&0.22&0.33&-0.01&0.86&0.18&0.30&0.03&0.99&0.20&0.29&-0.01&0.85&0.14&0.31\\
&0.5&Left&0.00&0.98&0.16&0.49&-0.03&0.82&0.14&0.54&0.00&0.96&0.15&0.50&0.01&0.96&0.07&0.47&-0.01&0.88&0.13&0.52\\
&0.5&Mid&0.01&0.93&0.18&0.49&0.00&0.97&0.21&0.50&0.00&0.94&0.16&0.50&0.02&0.97&0.13&0.50&0.01&0.87&0.14&0.50\\
&0.5&Right&-0.01&0.88&0.20&0.50&0.00&1.00&0.78&0.46&0.00&0.86&0.19&0.50&0.02&0.97&0.25&0.53&-0.02&0.74&0.11&0.49\\
&0.5&Tail&-0.01&0.91&0.17&0.50&0.01&1.00&0.27&0.50&0.00&0.92&0.17&0.50&0.02&0.99&0.21&0.50&-0.01&0.88&0.13&0.50\\\cline{2-23}
 \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%
% TABLE 5			      %
%%%%%%%%%%%%%%%%
\begin{table}[ht!]
\label{tableX1} \centering
\resizebox{\textwidth}{!}{
\begin{tabular}{lllrcccrcccrcccrcccrccc}
\hline
&&&\multicolumn{4}{c}{2-Part}&\multicolumn{4}{c}{BGLoM}&\multicolumn{4}{c}{PMM}&\multicolumn{4}{c}{MI}&\multicolumn{4}{c}{IRMI}\\
\cline{4-7}\cline{12-15}\cline{20-23}
&pm &mar &bias &cov &ciw   &zero &bias &cov &ciw &zero &bias &cov &ciw &zero &bias &cov &ciw &zero &bias &cov &ciw &zero\\\hline
\multirow{8}{*}{$Y_1$} 	
&0.3&Left&0.00&0.96&0.55&0.30&-0.38&0.20&0.56&0.38&-0.01&0.97&0.55&0.30&0.19&0.88&0.81&0.26&-0.04&0.79&0.44&0.31\\
&0.3&Mid&-0.04&0.95&0.55&0.31&-0.08&0.97&0.58&0.32&-0.01&0.94&0.51&0.30&-0.05&0.91&0.62&0.32&0.07&0.86&0.43&0.29\\
&0.3&Right&-0.02&0.96&0.53&0.31&0.05&0.99&0.80&0.29&-0.01&0.93&0.49&0.30&-0.10&0.84&0.60&0.32&0.03&0.91&0.43&0.29\\
&0.3&Tail&0.02&0.95&0.50&0.30&-0.13&0.91&0.58&0.33&-0.02&0.94&0.49&0.30&0.03&0.95&0.60&0.29&-0.02&0.90&0.44&0.31\\
&0.5&Left&0.03&0.99&0.55&0.49&-0.19&0.79&0.53&0.54&0.00&0.95&0.53&0.50&0.13&0.93&0.67&0.47&-0.09&0.79&0.46&0.52\\
&0.5&Mid&0.03&0.93&0.58&0.49&0.01&0.94&0.61&0.50&0.00&0.89&0.54&0.50&0.01&0.95&0.65&0.50&0.02&0.82&0.46&0.50\\
&0.5&Right&-0.02&0.95&0.59&0.50&0.13&0.96&0.95&0.46&0.00&0.95&0.55&0.50&-0.19&0.85&0.79&0.53&0.04&0.89&0.45&0.49\\
&0.5&Tail&-0.01&0.95&0.52&0.50&0.01&0.90&0.58&0.50&0.00&0.97&0.52&0.50&-0.03&0.94&0.58&0.50&-0.01&0.94&0.46&0.50\\\cline{2-23}
\multirow{8}{*}{$Y_2$} 	
&0.3&Left&0.00&0.95&0.35&0.30&-0.20&0.34&0.34&0.38&-0.01&0.91&0.34&0.30&0.10&0.90&0.44&0.26&-0.02&0.90&0.29&0.31\\
&0.3&Mid&-0.03&0.96&0.36&0.31&-0.04&0.97&0.40&0.32&0.00&0.97&0.34&0.30&-0.01&0.95&0.43&0.32&0.04&0.86&0.28&0.29\\
&0.3&Right&-0.02&0.94&0.37&0.31&-0.01&0.96&0.68&0.29&0.00&0.91&0.36&0.30&-0.06&0.91&0.51&0.32&0.01&0.84&0.27&0.29\\
&0.3&Tail&0.00&0.96&0.33&0.30&-0.07&0.91&0.39&0.33&-0.02&0.92&0.33&0.30&0.02&0.95&0.44&0.29&-0.01&0.90&0.28&0.31\\
&0.5&Left&0.02&0.98&0.33&0.49&-0.10&0.83&0.32&0.54&0.00&0.98&0.33&0.50&0.06&0.93&0.42&0.47&-0.04&0.80&0.29&0.52\\
&0.5&Mid&0.01&0.97&0.36&0.49&0.00&0.91&0.38&0.50&0.00&0.90&0.34&0.50&0.02&0.92&0.41&0.50&0.02&0.88&0.29&0.50\\
&0.5&Right&-0.01&0.98&0.40&0.50&0.05&1.00&0.84&0.46&0.00&0.96&0.38&0.50&-0.13&0.76&0.53&0.53&0.01&0.87&0.27&0.49\\
&0.5&Tail&-0.01&0.94&0.35&0.50&0.00&0.99&0.41&0.50&0.00&0.94&0.34&0.50&-0.02&0.95&0.41&0.50&0.00&0.94&0.28&0.50\\\cline{2-23}
\multirow{8}{*}{$Y_3$} 	
&0.3&Left&0.00&0.94&0.18&0.30&-0.06&0.69&0.17&0.38&0.00&0.94&0.17&0.30&0.02&1.00&0.11&0.26&-0.01&0.96&0.15&0.31\\
&0.3&Mid&-0.01&0.96&0.20&0.31&-0.01&0.99&0.25&0.32&0.00&0.97&0.18&0.30&0.02&0.99&0.16&0.32&0.01&0.91&0.15&0.29\\
&0.3&Right&-0.02&0.85&0.20&0.31&-0.01&1.00&0.55&0.29&0.00&0.96&0.22&0.30&0.03&0.99&0.31&0.32&-0.02&0.76&0.13&0.29\\
&0.3&Tail&-0.01&0.94&0.18&0.30&-0.02&0.99&0.22&0.33&-0.01&0.86&0.18&0.30&0.03&0.99&0.20&0.29&-0.01&0.85&0.14&0.31\\
&0.5&Left&0.00&0.98&0.16&0.49&-0.03&0.82&0.14&0.54&0.00&0.96&0.15&0.50&0.01&0.96&0.07&0.47&-0.01&0.88&0.13&0.52\\
&0.5&Mid&0.01&0.93&0.18&0.49&0.00&0.97&0.21&0.50&0.00&0.94&0.16&0.50&0.02&0.97&0.13&0.50&0.01&0.87&0.14&0.50\\
&0.5&Right&-0.01&0.88&0.20&0.50&0.00&1.00&0.78&0.46&0.00&0.86&0.19&0.50&0.02&0.97&0.25&0.53&-0.02&0.74&0.11&0.49\\
&0.5&Tail&-0.01&0.91&0.17&0.50&0.01&1.00&0.27&0.50&0.00&0.92&0.17&0.50&0.02&0.99&0.21&0.50&-0.01&0.88&0.13&0.50\\\cline{2-23}
 \end{tabular}
}
\caption{This table is alright, although a bit small. Also the caption is at the bottom of the table. Isn't it cool?} 

\end{table}

%%%%%%%%%%%%%%%%
% TABLE 6			      %
%%%%%%%%%%%%%%%%
\begin{sidewaystable}[ht!]
\label{tableX1} \centering
%\resizebox{\textwidth}{!}{
\begin{tabular}{lllrcccrcccrcccrcccrccc}
\hline
&&&\multicolumn{4}{c}{2-Part}&\multicolumn{4}{c}{BGLoM}&\multicolumn{4}{c}{PMM}&\multicolumn{4}{c}{MI}&\multicolumn{4}{c}{IRMI}\\
\cline{4-7}\cline{12-15}\cline{20-23}
&pm &mar &bias &cov &ciw   &zero &bias &cov &ciw &zero &bias &cov &ciw &zero &bias &cov &ciw &zero &bias &cov &ciw &zero\\\hline
\multirow{8}{*}{$Y_1$} 	
&0.3&Left&0.00&0.96&0.55&0.30&-0.38&0.20&0.56&0.38&-0.01&0.97&0.55&0.30&0.19&0.88&0.81&0.26&-0.04&0.79&0.44&0.31\\
&0.3&Mid&-0.04&0.95&0.55&0.31&-0.08&0.97&0.58&0.32&-0.01&0.94&0.51&0.30&-0.05&0.91&0.62&0.32&0.07&0.86&0.43&0.29\\
&0.3&Right&-0.02&0.96&0.53&0.31&0.05&0.99&0.80&0.29&-0.01&0.93&0.49&0.30&-0.10&0.84&0.60&0.32&0.03&0.91&0.43&0.29\\
&0.3&Tail&0.02&0.95&0.50&0.30&-0.13&0.91&0.58&0.33&-0.02&0.94&0.49&0.30&0.03&0.95&0.60&0.29&-0.02&0.90&0.44&0.31\\
&0.5&Left&0.03&0.99&0.55&0.49&-0.19&0.79&0.53&0.54&0.00&0.95&0.53&0.50&0.13&0.93&0.67&0.47&-0.09&0.79&0.46&0.52\\
&0.5&Mid&0.03&0.93&0.58&0.49&0.01&0.94&0.61&0.50&0.00&0.89&0.54&0.50&0.01&0.95&0.65&0.50&0.02&0.82&0.46&0.50\\
&0.5&Right&-0.02&0.95&0.59&0.50&0.13&0.96&0.95&0.46&0.00&0.95&0.55&0.50&-0.19&0.85&0.79&0.53&0.04&0.89&0.45&0.49\\
&0.5&Tail&-0.01&0.95&0.52&0.50&0.01&0.90&0.58&0.50&0.00&0.97&0.52&0.50&-0.03&0.94&0.58&0.50&-0.01&0.94&0.46&0.50\\\cline{2-23}
\multirow{8}{*}{$Y_2$} 	
&0.3&Left&0.00&0.95&0.35&0.30&-0.20&0.34&0.34&0.38&-0.01&0.91&0.34&0.30&0.10&0.90&0.44&0.26&-0.02&0.90&0.29&0.31\\
&0.3&Mid&-0.03&0.96&0.36&0.31&-0.04&0.97&0.40&0.32&0.00&0.97&0.34&0.30&-0.01&0.95&0.43&0.32&0.04&0.86&0.28&0.29\\
&0.3&Right&-0.02&0.94&0.37&0.31&-0.01&0.96&0.68&0.29&0.00&0.91&0.36&0.30&-0.06&0.91&0.51&0.32&0.01&0.84&0.27&0.29\\
&0.3&Tail&0.00&0.96&0.33&0.30&-0.07&0.91&0.39&0.33&-0.02&0.92&0.33&0.30&0.02&0.95&0.44&0.29&-0.01&0.90&0.28&0.31\\
&0.5&Left&0.02&0.98&0.33&0.49&-0.10&0.83&0.32&0.54&0.00&0.98&0.33&0.50&0.06&0.93&0.42&0.47&-0.04&0.80&0.29&0.52\\
&0.5&Mid&0.01&0.97&0.36&0.49&0.00&0.91&0.38&0.50&0.00&0.90&0.34&0.50&0.02&0.92&0.41&0.50&0.02&0.88&0.29&0.50\\
&0.5&Right&-0.01&0.98&0.40&0.50&0.05&1.00&0.84&0.46&0.00&0.96&0.38&0.50&-0.13&0.76&0.53&0.53&0.01&0.87&0.27&0.49\\
&0.5&Tail&-0.01&0.94&0.35&0.50&0.00&0.99&0.41&0.50&0.00&0.94&0.34&0.50&-0.02&0.95&0.41&0.50&0.00&0.94&0.28&0.50\\\cline{2-23}
\multirow{8}{*}{$Y_3$} 	
&0.3&Left&0.00&0.94&0.18&0.30&-0.06&0.69&0.17&0.38&0.00&0.94&0.17&0.30&0.02&1.00&0.11&0.26&-0.01&0.96&0.15&0.31\\
&0.3&Mid&-0.01&0.96&0.20&0.31&-0.01&0.99&0.25&0.32&0.00&0.97&0.18&0.30&0.02&0.99&0.16&0.32&0.01&0.91&0.15&0.29\\
&0.3&Right&-0.02&0.85&0.20&0.31&-0.01&1.00&0.55&0.29&0.00&0.96&0.22&0.30&0.03&0.99&0.31&0.32&-0.02&0.76&0.13&0.29\\
&0.3&Tail&-0.01&0.94&0.18&0.30&-0.02&0.99&0.22&0.33&-0.01&0.86&0.18&0.30&0.03&0.99&0.20&0.29&-0.01&0.85&0.14&0.31\\
&0.5&Left&0.00&0.98&0.16&0.49&-0.03&0.82&0.14&0.54&0.00&0.96&0.15&0.50&0.01&0.96&0.07&0.47&-0.01&0.88&0.13&0.52\\
&0.5&Mid&0.01&0.93&0.18&0.49&0.00&0.97&0.21&0.50&0.00&0.94&0.16&0.50&0.02&0.97&0.13&0.50&0.01&0.87&0.14&0.50\\
&0.5&Right&-0.01&0.88&0.20&0.50&0.00&1.00&0.78&0.46&0.00&0.86&0.19&0.50&0.02&0.97&0.25&0.53&-0.02&0.74&0.11&0.49\\
&0.5&Tail&-0.01&0.91&0.17&0.50&0.01&1.00&0.27&0.50&0.00&0.92&0.17&0.50&0.02&0.99&0.21&0.50&-0.01&0.88&0.13&0.50\\\cline{2-23}
 \end{tabular}
%}
\caption{This table looks alright, but is too wide and extends beyond the printable margins of your document.} 

\end{sidewaystable}

%%%%%%%%%%%%%%%%
% TABLE 7			      %
%%%%%%%%%%%%%%%%
\begin{sidewaystable}[ht!]
\label{tableX1} \centering
\resizebox{\textwidth}{!}{
\begin{tabular}{lllrcccrcccrcccrcccrccc}
\hline
&&&\multicolumn{4}{c}{2-Part}&\multicolumn{4}{c}{BGLoM}&\multicolumn{4}{c}{PMM}&\multicolumn{4}{c}{MI}&\multicolumn{4}{c}{IRMI}\\
\cline{4-7}\cline{12-15}\cline{20-23}
&pm &mar &bias &cov &ciw   &zero &bias &cov &ciw &zero &bias &cov &ciw &zero &bias &cov &ciw &zero &bias &cov &ciw &zero\\\hline
\multirow{8}{*}{$Y_1$} 	
&0.3&Left&0.00&0.96&0.55&0.30&-0.38&0.20&0.56&0.38&-0.01&0.97&0.55&0.30&0.19&0.88&0.81&0.26&-0.04&0.79&0.44&0.31\\
&0.3&Mid&-0.04&0.95&0.55&0.31&-0.08&0.97&0.58&0.32&-0.01&0.94&0.51&0.30&-0.05&0.91&0.62&0.32&0.07&0.86&0.43&0.29\\
&0.3&Right&-0.02&0.96&0.53&0.31&0.05&0.99&0.80&0.29&-0.01&0.93&0.49&0.30&-0.10&0.84&0.60&0.32&0.03&0.91&0.43&0.29\\
&0.3&Tail&0.02&0.95&0.50&0.30&-0.13&0.91&0.58&0.33&-0.02&0.94&0.49&0.30&0.03&0.95&0.60&0.29&-0.02&0.90&0.44&0.31\\
&0.5&Left&0.03&0.99&0.55&0.49&-0.19&0.79&0.53&0.54&0.00&0.95&0.53&0.50&0.13&0.93&0.67&0.47&-0.09&0.79&0.46&0.52\\
&0.5&Mid&0.03&0.93&0.58&0.49&0.01&0.94&0.61&0.50&0.00&0.89&0.54&0.50&0.01&0.95&0.65&0.50&0.02&0.82&0.46&0.50\\
&0.5&Right&-0.02&0.95&0.59&0.50&0.13&0.96&0.95&0.46&0.00&0.95&0.55&0.50&-0.19&0.85&0.79&0.53&0.04&0.89&0.45&0.49\\
&0.5&Tail&-0.01&0.95&0.52&0.50&0.01&0.90&0.58&0.50&0.00&0.97&0.52&0.50&-0.03&0.94&0.58&0.50&-0.01&0.94&0.46&0.50\\\cline{2-23}
\multirow{8}{*}{$Y_2$} 	
&0.3&Left&0.00&0.95&0.35&0.30&-0.20&0.34&0.34&0.38&-0.01&0.91&0.34&0.30&0.10&0.90&0.44&0.26&-0.02&0.90&0.29&0.31\\
&0.3&Mid&-0.03&0.96&0.36&0.31&-0.04&0.97&0.40&0.32&0.00&0.97&0.34&0.30&-0.01&0.95&0.43&0.32&0.04&0.86&0.28&0.29\\
&0.3&Right&-0.02&0.94&0.37&0.31&-0.01&0.96&0.68&0.29&0.00&0.91&0.36&0.30&-0.06&0.91&0.51&0.32&0.01&0.84&0.27&0.29\\
&0.3&Tail&0.00&0.96&0.33&0.30&-0.07&0.91&0.39&0.33&-0.02&0.92&0.33&0.30&0.02&0.95&0.44&0.29&-0.01&0.90&0.28&0.31\\
&0.5&Left&0.02&0.98&0.33&0.49&-0.10&0.83&0.32&0.54&0.00&0.98&0.33&0.50&0.06&0.93&0.42&0.47&-0.04&0.80&0.29&0.52\\
&0.5&Mid&0.01&0.97&0.36&0.49&0.00&0.91&0.38&0.50&0.00&0.90&0.34&0.50&0.02&0.92&0.41&0.50&0.02&0.88&0.29&0.50\\
&0.5&Right&-0.01&0.98&0.40&0.50&0.05&1.00&0.84&0.46&0.00&0.96&0.38&0.50&-0.13&0.76&0.53&0.53&0.01&0.87&0.27&0.49\\
&0.5&Tail&-0.01&0.94&0.35&0.50&0.00&0.99&0.41&0.50&0.00&0.94&0.34&0.50&-0.02&0.95&0.41&0.50&0.00&0.94&0.28&0.50\\\cline{2-23}
\multirow{8}{*}{$Y_3$} 	
&0.3&Left&0.00&0.94&0.18&0.30&-0.06&0.69&0.17&0.38&0.00&0.94&0.17&0.30&0.02&1.00&0.11&0.26&-0.01&0.96&0.15&0.31\\
&0.3&Mid&-0.01&0.96&0.20&0.31&-0.01&0.99&0.25&0.32&0.00&0.97&0.18&0.30&0.02&0.99&0.16&0.32&0.01&0.91&0.15&0.29\\
&0.3&Right&-0.02&0.85&0.20&0.31&-0.01&1.00&0.55&0.29&0.00&0.96&0.22&0.30&0.03&0.99&0.31&0.32&-0.02&0.76&0.13&0.29\\
&0.3&Tail&-0.01&0.94&0.18&0.30&-0.02&0.99&0.22&0.33&-0.01&0.86&0.18&0.30&0.03&0.99&0.20&0.29&-0.01&0.85&0.14&0.31\\
&0.5&Left&0.00&0.98&0.16&0.49&-0.03&0.82&0.14&0.54&0.00&0.96&0.15&0.50&0.01&0.96&0.07&0.47&-0.01&0.88&0.13&0.52\\
&0.5&Mid&0.01&0.93&0.18&0.49&0.00&0.97&0.21&0.50&0.00&0.94&0.16&0.50&0.02&0.97&0.13&0.50&0.01&0.87&0.14&0.50\\
&0.5&Right&-0.01&0.88&0.20&0.50&0.00&1.00&0.78&0.46&0.00&0.86&0.19&0.50&0.02&0.97&0.25&0.53&-0.02&0.74&0.11&0.49\\
&0.5&Tail&-0.01&0.91&0.17&0.50&0.01&1.00&0.27&0.50&0.00&0.92&0.17&0.50&0.02&0.99&0.21&0.50&-0.01&0.88&0.13&0.50\\\cline{2-23}
 \end{tabular}
}
\caption{This table is definitely alright! Well done!}
\end{sidewaystable}

\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & age & bmi & hyp & chl \\ 
  \hline
1 & 1.00 &  &  &  \\ 
  2 & 2.00 & 22.70 & 1.00 & 187.00 \\ 
  3 & 1.00 &  & 1.00 & 187.00 \\ 
  4 & 3.00 &  &  &  \\ 
  5 & 1.00 & 20.40 & 1.00 & 113.00 \\ 
  6 & 3.00 &  &  & 184.00 \\ 
  7 & 1.00 & 22.50 & 1.00 & 118.00 \\ 
  8 & 1.00 & 30.10 & 1.00 & 187.00 \\ 
  9 & 2.00 & 22.00 & 1.00 & 238.00 \\ 
  10 & 2.00 &  &  &  \\ 
  11 & 1.00 &  &  &  \\ 
  12 & 2.00 &  &  &  \\ 
  13 & 3.00 & 21.70 & 1.00 & 206.00 \\ 
  14 & 2.00 & 28.70 & 2.00 & 204.00 \\ 
  15 & 1.00 & 29.60 & 1.00 &  \\ 
  16 & 1.00 &  &  &  \\ 
  17 & 3.00 & 27.20 & 2.00 & 284.00 \\ 
  18 & 2.00 & 26.30 & 2.00 & 199.00 \\ 
  19 & 1.00 & 35.30 & 1.00 & 218.00 \\ 
  20 & 3.00 & 25.50 & 2.00 &  \\ 
  21 & 1.00 &  &  &  \\ 
  22 & 1.00 & 33.20 & 1.00 & 229.00 \\ 
  23 & 1.00 & 27.50 & 1.00 & 131.00 \\ 
  24 & 3.00 & 24.90 & 1.00 &  \\ 
  25 & 2.00 & 27.40 & 1.00 & 186.00 \\ 
   \hline
\end{tabular}
\end{table}

\end{document}

