\documentclass[10pt, fullpage, a4paper, titlepage]{article}
\usepackage{graphicx, latexsym}
\usepackage{setspace}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{bm}
\usepackage{epstopdf}
\usepackage{rotating} %used for \sidewaystable
\usepackage{apacite}
\usepackage{booktabs} %used for \toprule
\usepackage{multirow} %used for \multirow and \multicolumn
\usepackage{long table} %used for long table
%\singlespacing
%\onehalfspacing
\doublespacing

 

\title{\texttt{R}-tables in \LaTeX}
\author{Gerko Vink}

\begin{document}
\maketitle
\newpage

% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:45:33 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & x1 & x2 & x3 & x4 & y1 & y2 & y3 & y4 \\ 
  \hline
1 & 10.00 & 10.00 & 10.00 & 8.00 & 8.04 & 9.14 & 7.46 & 6.58 \\ 
  2 & 8.00 & 8.00 & 8.00 & 8.00 & 6.95 & 8.14 & 6.77 & 5.76 \\ 
  3 & 13.00 & 13.00 & 13.00 & 8.00 & 7.58 & 8.74 & 12.74 & 7.71 \\ 
  4 & 9.00 & 9.00 & 9.00 & 8.00 & 8.81 & 8.77 & 7.11 & 8.84 \\ 
  5 & 11.00 & 11.00 & 11.00 & 8.00 & 8.33 & 9.26 & 7.81 & 8.47 \\ 
  6 & 14.00 & 14.00 & 14.00 & 8.00 & 9.96 & 8.10 & 8.84 & 7.04 \\ 
  7 & 6.00 & 6.00 & 6.00 & 8.00 & 7.24 & 6.13 & 6.08 & 5.25 \\ 
  8 & 4.00 & 4.00 & 4.00 & 19.00 & 4.26 & 3.10 & 5.39 & 12.50 \\ 
  9 & 12.00 & 12.00 & 12.00 & 8.00 & 10.84 & 9.13 & 8.15 & 5.56 \\ 
  10 & 7.00 & 7.00 & 7.00 & 8.00 & 4.82 & 7.26 & 6.42 & 7.91 \\ 
  11 & 5.00 & 5.00 & 5.00 & 8.00 & 5.68 & 4.74 & 5.73 & 6.89 \\ 
   \hline
\end{tabular}
\caption{Example table: Anscombe's Quartet of 'Identical' Simple Linear Regressions} 
\label{ACtable}
\end{table}

% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:45:33 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & x1 & x2 & x3 & x4 & y1 & y2 & y3 & y4 \\ 
  \hline
1 & 10.000 & 10.000 & 10.000 & 8.000 & 8.040 & 9.140 & 7.460 & 6.580 \\ 
  2 & 8.000 & 8.000 & 8.000 & 8.000 & 6.950 & 8.140 & 6.770 & 5.760 \\ 
  3 & 13.000 & 13.000 & 13.000 & 8.000 & 7.580 & 8.740 & 12.740 & 7.710 \\ 
  4 & 9.000 & 9.000 & 9.000 & 8.000 & 8.810 & 8.770 & 7.110 & 8.840 \\ 
  5 & 11.000 & 11.000 & 11.000 & 8.000 & 8.330 & 9.260 & 7.810 & 8.470 \\ 
  6 & 14.000 & 14.000 & 14.000 & 8.000 & 9.960 & 8.100 & 8.840 & 7.040 \\ 
  7 & 6.000 & 6.000 & 6.000 & 8.000 & 7.240 & 6.130 & 6.080 & 5.250 \\ 
  8 & 4.000 & 4.000 & 4.000 & 19.000 & 4.260 & 3.100 & 5.390 & 12.500 \\ 
  9 & 12.000 & 12.000 & 12.000 & 8.000 & 10.840 & 9.130 & 8.150 & 5.560 \\ 
  10 & 7.000 & 7.000 & 7.000 & 8.000 & 4.820 & 7.260 & 6.420 & 7.910 \\ 
  11 & 5.000 & 5.000 & 5.000 & 8.000 & 5.680 & 4.740 & 5.730 & 6.890 \\ 
   \hline
\end{tabular}
\caption{Example table with 3 digits} 
\label{ACtable3}
\end{table}

% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:45:33 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
x1 & x2 & x3 & x4 & y1 & y2 & y3 & y4 \\ 
  \hline
10.000 & 10.000 & 10.000 & 8.000 & 8.040 & 9.140 & 7.460 & 6.580 \\ 
  8.000 & 8.000 & 8.000 & 8.000 & 6.950 & 8.140 & 6.770 & 5.760 \\ 
  13.000 & 13.000 & 13.000 & 8.000 & 7.580 & 8.740 & 12.740 & 7.710 \\ 
  9.000 & 9.000 & 9.000 & 8.000 & 8.810 & 8.770 & 7.110 & 8.840 \\ 
  11.000 & 11.000 & 11.000 & 8.000 & 8.330 & 9.260 & 7.810 & 8.470 \\ 
  14.000 & 14.000 & 14.000 & 8.000 & 9.960 & 8.100 & 8.840 & 7.040 \\ 
  6.000 & 6.000 & 6.000 & 8.000 & 7.240 & 6.130 & 6.080 & 5.250 \\ 
  4.000 & 4.000 & 4.000 & 19.000 & 4.260 & 3.100 & 5.390 & 12.500 \\ 
  12.000 & 12.000 & 12.000 & 8.000 & 10.840 & 9.130 & 8.150 & 5.560 \\ 
  7.000 & 7.000 & 7.000 & 8.000 & 4.820 & 7.260 & 6.420 & 7.910 \\ 
  5.000 & 5.000 & 5.000 & 8.000 & 5.680 & 4.740 & 5.730 & 6.890 \\ 
   \hline
\end{tabular}
\caption{Example table with 3 digits, but without rownames} 
\label{ACtable3norow}
\end{table}

 
% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:45:34 2014
\begin{sidewaystable}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
x1 & x2 & x3 & x4 & y1 & y2 & y3 & y4 \\ 
  \hline
10.000 & 10.000 & 10.000 & 8.000 & 8.040 & 9.140 & 7.460 & 6.580 \\ 
  8.000 & 8.000 & 8.000 & 8.000 & 6.950 & 8.140 & 6.770 & 5.760 \\ 
  13.000 & 13.000 & 13.000 & 8.000 & 7.580 & 8.740 & 12.740 & 7.710 \\ 
  9.000 & 9.000 & 9.000 & 8.000 & 8.810 & 8.770 & 7.110 & 8.840 \\ 
  11.000 & 11.000 & 11.000 & 8.000 & 8.330 & 9.260 & 7.810 & 8.470 \\ 
  14.000 & 14.000 & 14.000 & 8.000 & 9.960 & 8.100 & 8.840 & 7.040 \\ 
  6.000 & 6.000 & 6.000 & 8.000 & 7.240 & 6.130 & 6.080 & 5.250 \\ 
  4.000 & 4.000 & 4.000 & 19.000 & 4.260 & 3.100 & 5.390 & 12.500 \\ 
  12.000 & 12.000 & 12.000 & 8.000 & 10.840 & 9.130 & 8.150 & 5.560 \\ 
  7.000 & 7.000 & 7.000 & 8.000 & 4.820 & 7.260 & 6.420 & 7.910 \\ 
  5.000 & 5.000 & 5.000 & 8.000 & 5.680 & 4.740 & 5.730 & 6.890 \\ 
   \hline
\end{tabular}
\caption{Example sidewaystable with 3 digits, but without rownames} 
\label{ACtable3norow}
\end{sidewaystable}

% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Mon Oct 27 09:45:34 2014
\begin{longtable}{rrl}
  \hline
height & age & Seed \\ 
  \hline
4.51 & 3.00 & 301 \\ 
  10.89 & 5.00 & 301 \\ 
  28.72 & 10.00 & 301 \\ 
  41.74 & 15.00 & 301 \\ 
  52.70 & 20.00 & 301 \\ 
  60.92 & 25.00 & 301 \\ 
  4.55 & 3.00 & 303 \\ 
  10.92 & 5.00 & 303 \\ 
  29.07 & 10.00 & 303 \\ 
  42.83 & 15.00 & 303 \\ 
  53.88 & 20.00 & 303 \\ 
  63.39 & 25.00 & 303 \\ 
  4.79 & 3.00 & 305 \\ 
  11.37 & 5.00 & 305 \\ 
  30.21 & 10.00 & 305 \\ 
  44.40 & 15.00 & 305 \\ 
  55.82 & 20.00 & 305 \\ 
  64.10 & 25.00 & 305 \\ 
  3.91 & 3.00 & 307 \\ 
  9.48 & 5.00 & 307 \\ 
  25.66 & 10.00 & 307 \\ 
  39.07 & 15.00 & 307 \\ 
  50.78 & 20.00 & 307 \\ 
  59.07 & 25.00 & 307 \\ 
  4.81 & 3.00 & 309 \\ 
  11.20 & 5.00 & 309 \\ 
  28.66 & 10.00 & 309 \\ 
  41.66 & 15.00 & 309 \\ 
  53.31 & 20.00 & 309 \\ 
  63.05 & 25.00 & 309 \\ 
  3.88 & 3.00 & 311 \\ 
  9.40 & 5.00 & 311 \\ 
  25.99 & 10.00 & 311 \\ 
  39.55 & 15.00 & 311 \\ 
  51.46 & 20.00 & 311 \\ 
  59.64 & 25.00 & 311 \\ 
  4.32 & 3.00 & 315 \\ 
  10.43 & 5.00 & 315 \\ 
  27.16 & 10.00 & 315 \\ 
  40.85 & 15.00 & 315 \\ 
  51.33 & 20.00 & 315 \\ 
  60.07 & 25.00 & 315 \\ 
  4.57 & 3.00 & 319 \\ 
  10.57 & 5.00 & 319 \\ 
  27.90 & 10.00 & 319 \\ 
  41.13 & 15.00 & 319 \\ 
  52.43 & 20.00 & 319 \\ 
  60.69 & 25.00 & 319 \\ 
  3.77 & 3.00 & 321 \\ 
  9.03 & 5.00 & 321 \\ 
  25.45 & 10.00 & 321 \\ 
  38.98 & 15.00 & 321 \\ 
  49.76 & 20.00 & 321 \\ 
  60.28 & 25.00 & 321 \\ 
  4.33 & 3.00 & 323 \\ 
  10.79 & 5.00 & 323 \\ 
  28.97 & 10.00 & 323 \\ 
  42.44 & 15.00 & 323 \\ 
  53.17 & 20.00 & 323 \\ 
  61.62 & 25.00 & 323 \\ 
  4.38 & 3.00 & 325 \\ 
  10.48 & 5.00 & 325 \\ 
  27.93 & 10.00 & 325 \\ 
  40.20 & 15.00 & 325 \\ 
  50.06 & 20.00 & 325 \\ 
  58.49 & 25.00 & 325 \\ 
  4.12 & 3.00 & 327 \\ 
  9.92 & 5.00 & 327 \\ 
  26.54 & 10.00 & 327 \\ 
  37.82 & 15.00 & 327 \\ 
  48.43 & 20.00 & 327 \\ 
  56.81 & 25.00 & 327 \\ 
  3.93 & 3.00 & 329 \\ 
  9.34 & 5.00 & 329 \\ 
  26.08 & 10.00 & 329 \\ 
  37.79 & 15.00 & 329 \\ 
  48.31 & 20.00 & 329 \\ 
  56.43 & 25.00 & 329 \\ 
  3.46 & 3.00 & 331 \\ 
  9.05 & 5.00 & 331 \\ 
  25.85 & 10.00 & 331 \\ 
  39.15 & 15.00 & 331 \\ 
  49.12 & 20.00 & 331 \\ 
  59.49 & 25.00 & 331 \\ 
   \hline
\hline
\caption{Example longtable: Growth of Loblolly pine trees} 
\label{APlongtable}
\end{longtable}

\end{document}