% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Bartlett12022014}{article}{}
      \name{author}{5}{}{%
        {{hash=783a3d8add201a8c078ceb11f8ab4b5c}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1a7ad48999226d45a07823efe736b755}{%
           family={Seaman},
           familyi={S\bibinitperiod},
           given={Shaun\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5c34dcd02ba5142624e7705ffbe28d8a}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Ian\bibnamedelima R},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=119754214eca647de8e514b349f73f08}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=55fd0b17a7a16ca860f79e010a47a95d}{%
           family={Alzheimer's\bibnamedelimb Disease\bibnamedelimb Neuroimaging\bibnamedelima Initiative*},
           familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={for\bibnamedelima the},
           prefixi={f\bibinitperiod\bibinitdelim t\bibinitperiod}}}%
      }
      \strng{namehash}{25ce489ed4bc66be616189dd96789ae7}
      \strng{fullhash}{683f2791786f1503cec3eea45893758f}
      \strng{authornamehash}{25ce489ed4bc66be616189dd96789ae7}
      \strng{authorfullhash}{683f2791786f1503cec3eea45893758f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Methods in Medical Research}
      \field{title}{Multiple imputation of covariates by fully conditional specification: Accommodating the substantive model}
      \field{volume}{Advance online publication}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1177/0962280214521348
      \endverb
      \verb{eprint}
      \verb http://smm.sagepub.com/content/early/2014/03/31/0962280214521348.full.pdf+html
      \endverb
      \verb{url}
      \verb http://smm.sagepub.com/content/early/2014/03/31/0962280214521348.abstract
      \endverb
    \endentry
    \entry{bodner2008improves}{article}{}
      \name{author}{1}{}{%
        {{hash=f0cde1776c3d0a87d988ef680b5b3b2a}{%
           family={Bodner},
           familyi={B\bibinitperiod},
           given={Todd\bibnamedelima E},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{f0cde1776c3d0a87d988ef680b5b3b2a}
      \strng{fullhash}{f0cde1776c3d0a87d988ef680b5b3b2a}
      \strng{authornamehash}{f0cde1776c3d0a87d988ef680b5b3b2a}
      \strng{authorfullhash}{f0cde1776c3d0a87d988ef680b5b3b2a}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structural Equation Modeling}
      \field{number}{4}
      \field{title}{What improves with increased missing data imputations?}
      \field{volume}{15}
      \field{year}{2008}
      \field{pages}{651\bibrangedash 675}
      \range{pages}{25}
    \endentry
    \entry{brand1999development}{book}{}
      \name{author}{1}{}{%
        {{hash=0c9e8aaf89dbc63396cedb204c4fd006}{%
           family={Brand},
           familyi={B\bibinitperiod},
           given={Jaap\bibnamedelima PL},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Erasmus MC: University Medical Center Rotterdam}%
      }
      \strng{namehash}{0c9e8aaf89dbc63396cedb204c4fd006}
      \strng{fullhash}{0c9e8aaf89dbc63396cedb204c4fd006}
      \strng{authornamehash}{0c9e8aaf89dbc63396cedb204c4fd006}
      \strng{authorfullhash}{0c9e8aaf89dbc63396cedb204c4fd006}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development, implementation and evaluation of multiple imputation strategies for the statistical analysis of incomplete data sets}
      \field{year}{1999}
    \endentry
    \entry{chen2011multiple}{article}{}
      \name{author}{3}{}{%
        {{hash=a45d3987cb1aac6a8c7f483b8712eae7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hua\bibnamedelima Yun},
           giveni={H\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=c62eb44c432ce3fe7311307383d49760}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=f657d279b37824248bb4c488aa460f33}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{91eb0a95d6f788925917529e5d7dda75}
      \strng{fullhash}{91eb0a95d6f788925917529e5d7dda75}
      \strng{authornamehash}{91eb0a95d6f788925917529e5d7dda75}
      \strng{authorfullhash}{91eb0a95d6f788925917529e5d7dda75}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrics}
      \field{number}{3}
      \field{title}{Multiple imputation for missing values through conditional semiparametric odds ratio models}
      \field{volume}{67}
      \field{year}{2011}
      \field{pages}{799\bibrangedash 809}
      \range{pages}{11}
    \endentry
    \entry{demirtas2008plausibility}{article}{}
      \name{author}{3}{}{%
        {{hash=4052101608d464f7beb14b944fd66103}{%
           family={Demirtas},
           familyi={D\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod}}}%
        {{hash=e6de9fa719a1d07661156f97fd07e29f}{%
           family={Freels},
           familyi={F\bibinitperiod},
           given={Sally\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4bec57f22ac446933477afe8d4036720}{%
           family={Yucel},
           familyi={Y\bibinitperiod},
           given={Recai\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{094aac213eb8b2b3959eaa6efbd20d7a}
      \strng{fullhash}{094aac213eb8b2b3959eaa6efbd20d7a}
      \strng{authornamehash}{094aac213eb8b2b3959eaa6efbd20d7a}
      \strng{authorfullhash}{094aac213eb8b2b3959eaa6efbd20d7a}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Computation and Simulation}
      \field{number}{1}
      \field{title}{Plausibility of multivariate normality assumption when multiply imputing non-Gaussian continuous outcomes: a simulation assessment}
      \field{volume}{78}
      \field{year}{2008}
      \field{pages}{69\bibrangedash 84}
      \range{pages}{16}
    \endentry
    \entry{faris2002multiple}{article}{}
      \name{author}{6}{}{%
        {{hash=ec5a4b44ed6cd535ddd89f8c52aaf54e}{%
           family={Faris},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d7ce19e002fd4c258a09142a3087d525}{%
           family={Ghali},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ff3e5ae59f20f59a1adef3b444b4689d}{%
           family={Brant},
           familyi={B\bibinitperiod},
           given={Rollin},
           giveni={R\bibinitperiod}}}%
        {{hash=067a36ebb7dadacc17b03fd362b90b6b}{%
           family={Norris},
           familyi={N\bibinitperiod},
           given={Colleen\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=20221074d2a90061899ac487cdb194a3}{%
           family={Galbraith},
           familyi={G\bibinitperiod},
           given={P\bibnamedelima Diane},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e451a4b2b651adc8868874cce64337f7}{%
           family={Knudtson},
           familyi={K\bibinitperiod},
           given={Merril\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c3f86462fccc139ff67263d259603dd5}
      \strng{fullhash}{9bb410f2724c35e00e31349446d75e1f}
      \strng{authornamehash}{c3f86462fccc139ff67263d259603dd5}
      \strng{authorfullhash}{9bb410f2724c35e00e31349446d75e1f}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Clinical Epidemiology}
      \field{number}{2}
      \field{title}{Multiple imputation versus data enhancement for dealing with missing data in observational health care outcome analyses}
      \field{volume}{55}
      \field{year}{2002}
      \field{pages}{184\bibrangedash 191}
      \range{pages}{8}
    \endentry
    \entry{goldstein2009multilevel}{article}{}
      \name{author}{4}{}{%
        {{hash=dd6a10c71c7e9717c06bdb5e632fe163}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Harvey},
           giveni={H\bibinitperiod}}}%
        {{hash=e48e4558a3ee6d8d8621324b0313bf0b}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=3736cd834a93bd48fdbfd749906df585}{%
           family={Kenward},
           familyi={K\bibinitperiod},
           given={Michael\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0dec8b63609594ab4ad6d011a77e7e89}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Kate\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{94c2b4b62963390546d9dfd441b54610}
      \strng{fullhash}{24914e0f54f13347f2b418b7c9527784}
      \strng{authornamehash}{94c2b4b62963390546d9dfd441b54610}
      \strng{authorfullhash}{24914e0f54f13347f2b418b7c9527784}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Modelling}
      \field{number}{3}
      \field{title}{Multilevel models with multivariate mixed response types}
      \field{volume}{9}
      \field{year}{2009}
      \field{pages}{173\bibrangedash 197}
      \range{pages}{25}
    \endentry
    \entry{graham2007many}{article}{}
      \name{author}{3}{}{%
        {{hash=4f159597207cdd83cefac794c0eab749}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=b963f8dfb1a37053491cb3329ebe513a}{%
           family={Olchowski},
           familyi={O\bibinitperiod},
           given={Allison\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6e7db046ba1cb5a173e0cfc3728f5df8}{%
           family={Gilreath},
           familyi={G\bibinitperiod},
           given={Tamika\bibnamedelima D},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5fb6d480f6c36b17a154b5aaaca3f488}
      \strng{fullhash}{5fb6d480f6c36b17a154b5aaaca3f488}
      \strng{authornamehash}{5fb6d480f6c36b17a154b5aaaca3f488}
      \strng{authorfullhash}{5fb6d480f6c36b17a154b5aaaca3f488}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prevention Science}
      \field{number}{3}
      \field{title}{How many imputations are really needed? Some practical clarifications of multiple imputation theory}
      \field{volume}{8}
      \field{year}{2007}
      \field{pages}{206\bibrangedash 213}
      \range{pages}{8}
    \endentry
    \entry{kennickell1991imputation}{report}{}
      \name{author}{1}{}{%
        {{hash=419605e2cc16c600da23ce96fb29145c}{%
           family={Kennickell},
           familyi={K\bibinitperiod},
           given={Arthur\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {mimeo, Board of Governors of the Federal Reserve System}%
      }
      \strng{namehash}{419605e2cc16c600da23ce96fb29145c}
      \strng{fullhash}{419605e2cc16c600da23ce96fb29145c}
      \strng{authornamehash}{419605e2cc16c600da23ce96fb29145c}
      \strng{authorfullhash}{419605e2cc16c600da23ce96fb29145c}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Imputation of the 1989 Survey of Consumer Finances: Stochastic relaxation and multiple imputation}
      \field{type}{techreport}
      \field{year}{1991}
    \endentry
    \entry{lee2010multiple}{article}{}
      \name{author}{2}{}{%
        {{hash=626546e2c57afddf70f92240ea64df73}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Katherine\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f97b41dbe17904c56e1c370d9a392615}{%
           family={Carlin},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford Univ Press}%
      }
      \strng{namehash}{b5e8e4f0dd49ec7e7400b991ccb8dba4}
      \strng{fullhash}{b5e8e4f0dd49ec7e7400b991ccb8dba4}
      \strng{authornamehash}{b5e8e4f0dd49ec7e7400b991ccb8dba4}
      \strng{authorfullhash}{b5e8e4f0dd49ec7e7400b991ccb8dba4}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Epidemiology}
      \field{number}{5}
      \field{title}{Multiple imputation for missing data: fully conditional specification versus multivariate normal imputation}
      \field{volume}{171}
      \field{year}{2010}
      \field{pages}{624\bibrangedash 632}
      \range{pages}{9}
    \endentry
    \entry{olkin1961multivariate}{article}{}
      \name{author}{2}{}{%
        {{hash=e94f561337d58043043f9156e2bf112d}{%
           family={Olkin},
           familyi={O\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=28e64cbb6664025c4140367c6e16684e}{%
           family={Tate},
           familyi={T\bibinitperiod},
           given={RF},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{0a10034c6e71fcdf3827b4f790757364}
      \strng{fullhash}{0a10034c6e71fcdf3827b4f790757364}
      \strng{authornamehash}{0a10034c6e71fcdf3827b4f790757364}
      \strng{authorfullhash}{0a10034c6e71fcdf3827b4f790757364}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{number}{2}
      \field{title}{Multivariate correlation models with mixed discrete and continuous variables}
      \field{volume}{32}
      \field{year}{1961}
      \field{pages}{448\bibrangedash 465}
      \range{pages}{18}
    \endentry
    \entry{oudshoorn1999flexible}{book}{}
      \name{author}{3}{}{%
        {{hash=be62e9f88df93eea9802982fd9d8f70d}{%
           family={Oudshoorn},
           familyi={O\bibinitperiod},
           given={Catharina\bibnamedelimb Gerarda\bibnamedelima Maria},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bf2e46bc7131f45ded746c29d0922a6e}{%
           family={Buuren},
           familyi={B\bibinitperiod},
           given={Stef},
           giveni={S\bibinitperiod}}}%
        {{hash=6869d2fb458718768ccf80e7c82144a8}{%
           family={Rijckevorsel},
           familyi={R\bibinitperiod},
           given={Jan\bibnamedelimb Lodewijk\bibnamedelima Adriaan},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {TNO Prevention}%
        {Health Leiden}%
      }
      \strng{namehash}{b36096b7a6952b1776458ee44b93863f}
      \strng{fullhash}{b36096b7a6952b1776458ee44b93863f}
      \strng{authornamehash}{b36096b7a6952b1776458ee44b93863f}
      \strng{authorfullhash}{b36096b7a6952b1776458ee44b93863f}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flexible multiple imputation by chained equations of the AVO-95 survey}
      \field{year}{1999}
    \endentry
    \entry{raghunathan1996multiple}{article}{}
      \name{author}{2}{}{%
        {{hash=f5d41e5a9d8dce705273061c0be970eb}{%
           family={Raghunathan},
           familyi={R\bibinitperiod},
           given={Trivellore\bibnamedelima E},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=58044835fd519074b2b08b8bff6fac20}{%
           family={Siscovick},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{e6e6e3afec3c65663e864704285c7375}
      \strng{fullhash}{e6e6e3afec3c65663e864704285c7375}
      \strng{authornamehash}{e6e6e3afec3c65663e864704285c7375}
      \strng{authorfullhash}{e6e6e3afec3c65663e864704285c7375}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Statistics}
      \field{number}{3}
      \field{title}{A multiple-imputation analysis of a case-control study of the risk of primary cardiac arrest among pharmacologically treated hypertensives}
      \field{volume}{45}
      \field{year}{1996}
      \field{pages}{335\bibrangedash 352}
      \range{pages}{18}
    \endentry
    \entry{raghunathan2001multivariate}{article}{}
      \name{author}{4}{}{%
        {{hash=f5d41e5a9d8dce705273061c0be970eb}{%
           family={Raghunathan},
           familyi={R\bibinitperiod},
           given={Trivellore\bibnamedelima E},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=403b001ea974d0c2c4dcad1371e8120a}{%
           family={Lepkowski},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=efc88c5774e9e5dae9e247cf59ee4177}{%
           family={Van\bibnamedelima Hoewyk},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=6ec53fb577544ab855137780a4a223e9}{%
           family={Solenberger},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{484a3a8ca81b043f33f58e9b65e50cc0}
      \strng{fullhash}{c574ca104710d2a6cd75c6f824ffef01}
      \strng{authornamehash}{484a3a8ca81b043f33f58e9b65e50cc0}
      \strng{authorfullhash}{c574ca104710d2a6cd75c6f824ffef01}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Survey methodology}
      \field{number}{1}
      \field{title}{A multivariate technique for multiply imputing missing values using a sequence of regression models}
      \field{volume}{27}
      \field{year}{2001}
      \field{pages}{85\bibrangedash 96}
      \range{pages}{12}
    \endentry
    \entry{royston2004multiple}{article}{}
      \name{author}{1}{}{%
        {{hash=d77ac0af604c52daf07a18aced65b51b}{%
           family={Royston},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {STATA PRESS}%
      }
      \strng{namehash}{d77ac0af604c52daf07a18aced65b51b}
      \strng{fullhash}{d77ac0af604c52daf07a18aced65b51b}
      \strng{authornamehash}{d77ac0af604c52daf07a18aced65b51b}
      \strng{authorfullhash}{d77ac0af604c52daf07a18aced65b51b}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stata Journal}
      \field{title}{Multiple imputation of missing values}
      \field{volume}{4}
      \field{year}{2004}
      \field{pages}{227\bibrangedash 241}
      \range{pages}{15}
    \endentry
    \entry{SchaferJ1997}{book}{}
      \name{author}{1}{}{%
        {{hash=1da4df5dd4bd4fb5af3ea5ae622c8ac6}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall/CRC}%
      }
      \strng{namehash}{1da4df5dd4bd4fb5af3ea5ae622c8ac6}
      \strng{fullhash}{1da4df5dd4bd4fb5af3ea5ae622c8ac6}
      \strng{authornamehash}{1da4df5dd4bd4fb5af3ea5ae622c8ac6}
      \strng{authorfullhash}{1da4df5dd4bd4fb5af3ea5ae622c8ac6}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis of incomplete multivariate data}
      \field{year}{1997}
      \keyw{imputation,incomplete,multivariate imputation,Semicontinuous}
    \endentry
    \entry{schafer1998multiple}{article}{}
      \name{author}{2}{}{%
        {{hash=b74de7e1c28542f75be42b949dd0752f}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c4e848980fe28568ba96b5cf737a0857}{%
           family={Olsen},
           familyi={O\bibinitperiod},
           given={Maren\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{eb13cd6fda27a3d1fe0642b19922a32c}
      \strng{fullhash}{eb13cd6fda27a3d1fe0642b19922a32c}
      \strng{authornamehash}{eb13cd6fda27a3d1fe0642b19922a32c}
      \strng{authorfullhash}{eb13cd6fda27a3d1fe0642b19922a32c}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multivariate behavioral research}
      \field{number}{4}
      \field{title}{Multiple imputation for multivariate missing-data problems: A data analyst's perspective}
      \field{volume}{33}
      \field{year}{1998}
      \field{pages}{545\bibrangedash 571}
      \range{pages}{27}
    \endentry
    \entry{fimd}{book}{}
      \name{author}{1}{}{%
        {{hash=3eb478c5b2dd808252176c69a521e5f4}{%
           family={Van\bibnamedelima Buuren},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall/CRC}%
      }
      \strng{namehash}{3eb478c5b2dd808252176c69a521e5f4}
      \strng{fullhash}{3eb478c5b2dd808252176c69a521e5f4}
      \strng{authornamehash}{3eb478c5b2dd808252176c69a521e5f4}
      \strng{authorfullhash}{3eb478c5b2dd808252176c69a521e5f4}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flexible Imputation of Missing Data}
      \field{year}{2012}
    \endentry
    \entry{stef1999fcs}{article}{}
      \name{author}{3}{}{%
        {{hash=3eb478c5b2dd808252176c69a521e5f4}{%
           family={Van\bibnamedelima Buuren},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1aa51039741a23ff39eae845fc2b50f1}{%
           family={Boshuizen},
           familyi={B\bibinitperiod},
           given={H.C.},
           giveni={H\bibinitperiod}}}%
        {{hash=df773447aafa1b7026fdfc59bce48e98}{%
           family={Knook},
           familyi={K\bibinitperiod},
           given={D.L.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{898e3e3042e2860ffa2d4faa16f38d4c}
      \strng{fullhash}{898e3e3042e2860ffa2d4faa16f38d4c}
      \strng{authornamehash}{898e3e3042e2860ffa2d4faa16f38d4c}
      \strng{authorfullhash}{898e3e3042e2860ffa2d4faa16f38d4c}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics in Medicine}
      \field{number}{6}
      \field{title}{Multiple Imputation of Missing Blood Pressure Covariates in Survival Analysis}
      \field{volume}{18}
      \field{year}{1999}
      \field{pages}{681\bibrangedash 694}
      \range{pages}{14}
      \keyw{fcs,Multiple,imputation,Fully,Conditional,Specification}
    \endentry
    \entry{vanbuuren2010}{article}{}
      \name{author}{2}{}{%
        {{hash=3eb478c5b2dd808252176c69a521e5f4}{%
           family={Van\bibnamedelima Buuren},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4097d647402ef789a8f2fa0e281bc732}{%
           family={Groothuis-Oudshoorn},
           familyi={G\bibinithyphendelim O\bibinitperiod},
           given={C.G.M.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b5f0be073fdcc0b9c416cf62c6ddc859}
      \strng{fullhash}{b5f0be073fdcc0b9c416cf62c6ddc859}
      \strng{authornamehash}{b5f0be073fdcc0b9c416cf62c6ddc859}
      \strng{authorfullhash}{b5f0be073fdcc0b9c416cf62c6ddc859}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{3}
      \field{title}{{MICE}: {M}ultivariate {I}mputation by {C}hained {E}quations in {R}}
      \field{volume}{45}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 67}
      \range{pages}{67}
      \keyw{mice,imputation}
    \endentry
    \entry{van2000multivariate}{article}{}
      \name{author}{2}{}{%
        {{hash=3eb478c5b2dd808252176c69a521e5f4}{%
           family={Van\bibnamedelima Buuren},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=21609f7b0b668b328dfcd81c13e001dc}{%
           family={Oudshoorn},
           familyi={O\bibinitperiod},
           given={CGM},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fa869762af36abe4275ac3060906e25e}
      \strng{fullhash}{fa869762af36abe4275ac3060906e25e}
      \strng{authornamehash}{fa869762af36abe4275ac3060906e25e}
      \strng{authorfullhash}{fa869762af36abe4275ac3060906e25e}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Netherlands: TNO Report PG/VGZ/00.038. Netherlands Organization for applied scientific research}
      \field{title}{Multivariate imputation by chained equations: MICE V1. 0 User's Manual}
      \field{year}{2000}
      \keyw{mice,stef}
    \endentry
    \entry{van2007multiple}{article}{}
      \name{author}{1}{}{%
        {{hash=9fd78906a2be2ed38233127fd4117223}{%
           family={Van\bibnamedelima Buuren},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Stef},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{9fd78906a2be2ed38233127fd4117223}
      \strng{fullhash}{9fd78906a2be2ed38233127fd4117223}
      \strng{authornamehash}{9fd78906a2be2ed38233127fd4117223}
      \strng{authorfullhash}{9fd78906a2be2ed38233127fd4117223}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical methods in medical research}
      \field{number}{3}
      \field{title}{Multiple imputation of discrete and continuous data by fully conditional specification}
      \field{volume}{16}
      \field{year}{2007}
      \field{pages}{219\bibrangedash 242}
      \range{pages}{24}
    \endentry
    \entry{van1992imputation}{article}{}
      \name{author}{2}{}{%
        {{hash=9fd78906a2be2ed38233127fd4117223}{%
           family={Van\bibnamedelima Buuren},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Stef},
           giveni={S\bibinitperiod}}}%
        {{hash=e262bf9ca16a60a14c5c1aa26022cb52}{%
           family={Rijckevorsel},
           familyi={R\bibinitperiod},
           given={Jan\bibnamedelima LA},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{295f526731a6edc20e92b0c772f7cd4f}
      \strng{fullhash}{295f526731a6edc20e92b0c772f7cd4f}
      \strng{authornamehash}{295f526731a6edc20e92b0c772f7cd4f}
      \strng{authorfullhash}{295f526731a6edc20e92b0c772f7cd4f}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychometrika}
      \field{number}{4}
      \field{title}{Imputation of missing categorical data by maximizing internal consistency}
      \field{volume}{57}
      \field{year}{1992}
      \field{pages}{567\bibrangedash 580}
      \range{pages}{14}
    \endentry
    \entry{VanbuurenFCS}{article}{}
      \name{author}{4}{}{%
        {{hash=9fd78906a2be2ed38233127fd4117223}{%
           family={Van\bibnamedelima Buuren},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Stef},
           giveni={S\bibinitperiod}}}%
        {{hash=0c9e8aaf89dbc63396cedb204c4fd006}{%
           family={Brand},
           familyi={B\bibinitperiod},
           given={Jaap\bibnamedelima PL},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c485c43848c6feb81817a4482de0b717}{%
           family={Groothuis-Oudshoorn},
           familyi={G\bibinithyphendelim O\bibinitperiod},
           given={CGM},
           giveni={C\bibinitperiod}}}%
        {{hash=557f967471a621bf5ed42b091c523bd9}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{adb16ca6860433e3f7064b08ffe3e3f4}
      \strng{fullhash}{b7462acafe61c817373d0ab513b41451}
      \strng{authornamehash}{adb16ca6860433e3f7064b08ffe3e3f4}
      \strng{authorfullhash}{b7462acafe61c817373d0ab513b41451}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of statistical computation and simulation}
      \field{number}{12}
      \field{title}{Fully conditional specification in multivariate imputation}
      \field{volume}{76}
      \field{year}{2006}
      \field{pages}{1049\bibrangedash 1064}
      \range{pages}{16}
    \endentry
    \entry{vGinkel2007}{article}{}
      \name{author}{3}{}{%
        {{hash=4f51786fcd670914b9a86c589bd46eac}{%
           family={Van\bibnamedelima Ginkel},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Joost\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=07eaf2e6a24cdbcba06dd7d27285de91}{%
           family={Van\bibnamedelimb der\bibnamedelima Ark},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={L\bibnamedelima Andries},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2ffcc035247055894a56dd56c3e718df}{%
           family={Sijtsma},
           familyi={S\bibinitperiod},
           given={Klaas},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bristol: J. Wright \& Sons}%
      }
      \strng{namehash}{b3631b4c6073c8181da60e2b813145f1}
      \strng{fullhash}{b3631b4c6073c8181da60e2b813145f1}
      \strng{authornamehash}{b3631b4c6073c8181da60e2b813145f1}
      \strng{authorfullhash}{b3631b4c6073c8181da60e2b813145f1}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Mathematical and Statistical Psychology}
      \field{number}{2}
      \field{title}{Multiple imputation for item scores when test data are factorially complex}
      \field{volume}{60}
      \field{year}{2007}
      \field{pages}{315\bibrangedash 338}
      \range{pages}{24}
    \endentry
    \entry{white2011multiple}{article}{}
      \name{author}{3}{}{%
        {{hash=4f2fe0ee2950d5f32a8f5c8e4df93a80}{%
           family={White},
           familyi={W\bibinitperiod},
           given={I.R.},
           giveni={I\bibinitperiod}}}%
        {{hash=ee286e173f29a962f81f268b09279469}{%
           family={Royston},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=717151280ce4fb0276bae796f05f1240}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{f3968fb63da1efc4306e732364cac75c}
      \strng{fullhash}{f3968fb63da1efc4306e732364cac75c}
      \strng{authornamehash}{f3968fb63da1efc4306e732364cac75c}
      \strng{authorfullhash}{f3968fb63da1efc4306e732364cac75c}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1097-0258}
      \field{journaltitle}{Statistics in Medicine}
      \field{number}{4}
      \field{title}{Multiple imputation using chained equations: issues and guidance for practice}
      \field{volume}{30}
      \field{year}{2011}
      \field{pages}{377\bibrangedash 399}
      \range{pages}{23}
    \endentry
  \endsortlist
\endrefsection
\endinput

