\documentclass[11pt, a4paper]{article}
\usepackage{graphicx, latexsym}
\usepackage{apacite}
\usepackage{setspace}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{bm}
\singlespacing
%\onehalfspacing
%\doublespacing


\begin{document}
\title{THIS IS A VERY IMPORTANT TITLE}

\author{Arthur First$^{1}$\thanks{Correspondence to: Arthur First, Department name, PO Box, Postal Code, City, State, Country. Tel: 000000000, Fax: 000000001, E-mail: \texttt{author@nameless.domain}}, Johnny Second$^{1,2}$\\
\small{\textsl{$^1$Department name, Institution, country}}\\
\small{\textsl{$^2$Department name, Institution 2, country}}\\
\newline\\
\date{}}
\maketitle
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\begin{abstract}
Text, text text text text text text text text text text text text text text text text text text text text text text text text text text text
\noindent KEYWORDS: keyword1, keyword2, keyword3, keyword4.
\end{abstract}

\section{Introduction}
\label{s:intro}
Text text text text \cite{Little1987}. Text text text text text text text text text text \citeA{Scott1950} text text text. ext text text text text text text text text text text text text text \cite{AgrestiA2002,Boggs1982,Cowan1980,Rubin2009,Scott1950,WarnerSL1965}. 

Text text text text text text text text text text text text text text text text text text text text text text text text text text text \citeA{AgrestiA2002,Boggs1982,Cowan1980} text text text text text text text text text text text text text text.

\subsection{Even more introduction}
\label{s:subintro}

\newpage
\bibliographystyle{apacite}
\bibliography{Examplelibrary_GV}

\end{document}
