%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Gerko Vink at 2013-09-19 16:13:11 +0200 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: selector_publisher:}
@comment{jabref-meta: selector_author:}
@comment{jabref-meta: selector_journal:}
@comment{jabref-meta: selector_keywords:}
@comment{jabref-meta: groupsversion:3;}
@comment{jabref-meta: groupstree: 0 AllEntriesGroup:; 1 ExplicitGroup:puppies\;0\;Boggs1982\;Cowan1980\;Scott1950\;; 1 ExplicitGroup:missing data\;0\;Little1987\;Rubin2009\;; 1 ExplicitGroup:categorical stuff\;0\;AgrestiA2002\;; }



@book{AgrestiA2002,
	Author = {Agresti, A.},
	Owner = {gebruiker},
	Publisher = {John Wiley \& Sons},
	Timestamp = {2008.09.13},
	Title = {Categorical Data Analysis},
	Year = {2002}}

@article{Boggs1982,
	__Markedentry = {[Gerko:6]},
	Author = {Boggs, DF and Bartlett, D},
	Journal = {Journal of Applied Physiology},
	Number = {2},
	Owner = {Gerko},
	Pages = {455--462},
	Publisher = {Am Physiological Soc},
	Timestamp = {2013.09.19},
	Title = {Chemical specificity of a laryngeal apneic reflex in puppies},
	Url = {http://jap.physiology.org/content/53/2/455.short},
	Volume = {53},
	Year = {1982},
	Bdsk-Url-1 = {http://jap.physiology.org/content/53/2/455.short}}

@article{Cowan1980,
	__Markedentry = {[Gerko:6]},
	Author = {Cowan, Richard H and Jukkola, Alina F and Arant, Billy S},
	Journal = {Pediatric research},
	Number = {11},
	Owner = {Gerko},
	Pages = {1204--1211},
	Publisher = {Nature Publishing Group},
	Timestamp = {2013.09.19},
	Title = {Pathophysiologic evidence of gentamicin nephrotoxicity in neonatal puppies},
	Url = {http://www.nature.com/pr/journal/v14/n11/abs/pr1980535a.html},
	Volume = {14},
	Year = {1980},
	Bdsk-Url-1 = {http://www.nature.com/pr/journal/v14/n11/abs/pr1980535a.html}}

@book{little1987,
	__Markedentry = {[Gerko:]},
	Author = {Little, Roderick JA and Rubin, Donald B},
	Date-Modified = {2013-09-19 14:13:02 +0000},
	Owner = {Gerko},
	Publisher = {Wiley New York},
	Timestamp = {2013.09.19},
	Title = {Statistical analysis with missing data},
	Volume = {539},
	Year = {1987}}

@book{Rubin2009,
	__Markedentry = {[Gerko:]},
	Author = {Rubin, Donald B},
	Owner = {Gerko},
	Publisher = {Wiley. com},
	Timestamp = {2013.09.19},
	Title = {Multiple imputation for nonresponse in surveys},
	Volume = {307},
	Year = {2009}}

@article{Scott1950,
	__Markedentry = {[Gerko:6]},
	Author = {Scott, JP and Marston, Mary-'Vesta},
	Journal = {The Pedagogical Seminary and Journal of Genetic Psychology},
	Number = {1},
	Owner = {Gerko},
	Pages = {25--60},
	Publisher = {Taylor \& Francis},
	Timestamp = {2013.09.19},
	Title = {Critical periods affecting the development of normal and mal-adjustive social behavior of puppies},
	Url = {http://www.tandfonline.com/doi/pdf/10.1080/08856559.1950.10533536},
	Volume = {77},
	Year = {1950},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/pdf/10.1080/08856559.1950.10533536}}

@article{WarnerSL1965,
	Author = {Warner, S. L.},
	Journal = {Journal of the American Statistical Association},
	Owner = {gebruiker},
	Pages = {63-69},
	Timestamp = {2008.09.13},
	Title = {Randomized response: A survey technique for eliminating answer bias},
	Volume = {60},
	Year = {1965}}
