\relax 
\citation{RubinD1987}
\citation{vonhippe2009}
\citation{stef1999fcs}
\citation{vanbuuren2010}
\citation{royston2005}
\citation{seaman2012multiple}
\citation{little1988missing}
\newlabel{Y}{{1}{5}}
\newlabel{xl}{{2}{6}}
\newlabel{xh}{{3}{6}}
\newlabel{PV}{{4}{6}}
\newlabel{R}{{5}{8}}
\newlabel{deltamu}{{8}{11}}
\newlabel{deltasigma}{{9}{11}}
\newlabel{covmatriximp}{{10}{11}}
\bibstyle{apacite}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transform-then-impute imputations. Observed (blue) and imputed values (red) for $X$ and $X^2$.}}{14}}
\newlabel{fig:sepvar}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial combination imputation. Observed (blue) and imputed values (red) for $X$ and $X^2$.}}{15}}
\newlabel{fig:strawman}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average parameter estimates for different imputation methods under five different missingness mechanisms over 100 imputed datasets ($n=10000$) with 50\% missing data. The population parameters are $\alpha =0$, $\beta _1=1$, $\beta _2=1$, $\sigma _\epsilon =1$ and $R^2=.75$}}{16}}
\newlabel{tab}{{1}{16}}
