\documentclass[10pt, a5paper, titlepage]{minimal}
\usepackage{graphicx, latexsym}
\usepackage{setspace} 
\usepackage{apalike}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{bm}
\usepackage{epstopdf}
\usepackage[]{hyperref}
\hypersetup{
    pdftitle={Minimal document with 10pt font on A4 paper},
    pdfauthor={RS1 Answers},
    pdfsubject={LaTeX},
    pdfkeywords={Virgil, Aeneid},
    bookmarksnumbered=true,     
    bookmarksopen=true,         
    bookmarksopenlevel=1,       
    colorlinks=true,            
    pdfstartview=Fit,           
    pdfpagemode=UseOutlines,      
    pdfpagelayout=TwoPageRight
}

%\singlespacing
%\onehalfspacing
%\doublespacing



\title{Minimal document with 10pt font on A4 paper}
\author{RS1 Answers}
%\date{\today}
\date{}

\begin{document}
%\maketitle
% (Almost) none of the LaTeX commands work in minimal class. Use plain text. 
{BkI:1-11 Invocation to the Muse}\\
I sing of arms and the man, he who, exiled by fate,\\
first came from the coast of Troy to Italy, and to\\
Lavinian shores - hurled about endlessly by land and sea,\\
by the will of the gods, by cruel Juno's remorseless anger,\\
long suffering also in war, until he founded a city\\
and brought his gods to Latium: from that the Latin people\\
came, the lords of Alba Longa, the walls of noble Rome.\\
Muse, tell me the cause: how was she offended in her divinity,\\
how was she grieved, the Queen of Heaven, to drive a man,\\
noted for virtue, to endure such dangers, to face so many\\
trials? Can there be such anger in the minds of the gods?

{BkI:12-49 The Anger of Juno}\\
There was an ancient city, Carthage (held by colonists from Tyre),\\
opposite Italy, and the far-off mouths of the Tiber,\\
rich in wealth, and very savage in pursuit of war.\\
They say Juno loved this one land above all others,\\
even neglecting Samos: here were her weapons\\
and her chariot, even then the goddess worked at,\\
and cherished, the idea that it should have supremacy\\
over the nations, if only the fates allowed.\\
Yet she'd heard of offspring, derived from Trojan blood,\\
that would one day overthrow the Tyrian stronghold:\\
that from them a people would come, wide-ruling,\\
and proud in war, to Libya's ruin: so the Fates ordained.\\
Fearing this, and remembering the ancient war\\
she had fought before, at Troy, for her dear Argos,\\
(and the cause of her anger and bitter sorrows\\
had not yet passed from her mind: the distant judgement\\
of Paris stayed deep in her heart, the injury to her scorned beauty,\\
her hatred of the race, and abducted Ganymede's honours)\\
the daughter of Saturn, incited further by this,\\
hurled the Trojans, the Greeks and pitiless Achilles had left,\\
round the whole ocean, keeping them far from Latium:\\
they wandered for many years, driven by fate over all the seas.\\
Such an effort it was to found the Roman people.\\
They were hardly out of sight of Sicily's isle, in deeper water,\\
joyfully spreading sail, bronze keel ploughing the brine,\\
when Juno, nursing the eternal wound in her breast,\\
spoke to herself: `Am I to abandon my purpose, conquered,\\
unable to turn the Teucrian king away from Italy!\\
Why, the fates forbid it. Wasn't Pallas able to burn\\
the Argive fleet, to sink it in the sea, because of the guilt\\
and madness of one single man, Ajax, son of Oileus?\\
She herself hurled Jupiter's swift fire from the clouds,\\
scattered the ships, and made the sea boil with storms:\\
She caught him up in a water-spout, as he breathed flame\\
from his pierced chest, and pinned him to a sharp rock:\\
yet I, who walk about as queen of the gods, wife\\
and sister of Jove, wage war on a whole race, for so many years.\\
Indeed, will anyone worship Juno's power from now on,\\
or place offerings, humbly, on her altars?'

{BkI:50-80 Juno Asks Aeolus for Help}\\
So debating with herself, her heart inflamed, the goddess\\
came to Aeolia, to the country of storms, the place\\
of wild gales. Here in his vast cave, King Aeolus,\\
keeps the writhing winds, and the roaring tempests,\\
under control, curbs them with chains and imprisonment.\\
They moan angrily at the doors, with a mountain's vast murmurs:\\
Aeolus sits, holding his sceptre, in his high stronghold,\\
softening their passions, tempering their rage: if not,\\
they'd surely carry off seas and lands and the highest heavens,\\
with them, in rapid flight, and sweep them through the air.\\
But the all-powerful Father, fearing this, hid them\\
in dark caves, and piled a high mountain mass over them\\
and gave them a king, who by fixed agreement, would know\\
how to give the order to tighten or slacken the reins.\\
Juno now offered these words to him, humbly:\\
`Aeolus, since the Father of gods, and king of men,\\
gave you the power to quell, and raise, the waves with the winds,\\
there is a people I hate sailing the Tyrrhenian Sea,\\
bringing Troy's conquered gods to Italy:\\
Add power to the winds, and sink their wrecked boats,\\
or drive them apart, and scatter their bodies over the sea.\\
I have fourteen Nymphs of outstanding beauty:\\
of whom I'll name Deiopea, the loveliest in looks,\\
joined in eternal marriage, and yours for ever, so that,\\
for such service to me as yours, she'll spend all her years\\
with you, and make you the father of lovely children.'\\
Aeolus replied: `Your task, O queen, is to decide\\
what you wish: my duty is to fulfil your orders.\\
You brought about all this kingdom of mine, the sceptre,\\
Jove's favour, you gave me a seat at the feasts of the gods,\\
and you made me lord of the storms and the tempests.'

{BkI:81-123 Aeolus Raises the Storm}\\
When he had spoken, he reversed his trident and struck\\
the hollow mountain on the side: and the winds, formed ranks,\\
rushed out by the door he'd made, and whirled across the earth.\\
They settle on the sea, East and West wind,\\
and the wind from Africa, together, thick with storms,\\
stir it all from its furthest deeps, and roll vast waves to shore:\\
follows a cry of men and a creaking of cables.\\
Suddenly clouds take sky and day away\\
from the Trojan's eyes: dark night rests on the sea.\\
It thunders from the pole, and the aether flashes thick fire,\\
and all things threaten immediate death to men.\\
Instantly Aeneas groans, his limbs slack with cold:\\
stretching his two hands towards the heavens,\\
he cries out in this voice: `Oh, three, four times fortunate\\
were those who chanced to die in front of their father's eyes\\
under Troy's high walls! O Diomede, son of Tydeus\\
bravest of Greeks! Why could I not have fallen, at your hand,\\
in the fields of Ilium, and poured out my spirit,\\
where fierce Hector lies, beneath Achilles's spear,\\
and mighty Sarpedon: where Simois rolls, and sweeps away\\
so many shields, helmets, brave bodies, of men, in its waves!'\\
Hurling these words out, a howling blast from the north,\\
strikes square on the sail, and lifts the seas to heaven:\\
the oars break: then the prow swings round and offers\\
the beam to the waves: a steep mountain of water follows in a mass.\\
Some ships hang on the breaker's crest: to others the yawning deep\\
shows land between the waves: the surge rages with sand.\\
The south wind catches three, and whirls them onto hidden rocks\\
(rocks the Italians call the Altars, in mid-ocean,\\
a vast reef on the surface of the sea) three the east wind drives\\
from the deep, to the shallows and quick-sands (a pitiful sight),\\
dashes them against the bottom, covers them with a gravel mound.\\
A huge wave, toppling, strikes one astern, in front of his very eyes,\\
one carrying faithful Orontes and the Lycians.\\
The steersman's thrown out and hurled headlong, face down:\\
but the sea turns the ship three times, driving her round,\\
in place, and the swift vortex swallows her in the deep.\\
Swimmers appear here and there in the vast waste,\\
men's weapons, planking, Trojan treasure in the waves.\\
Now the storm conquers Iloneus's tough ship, now Achates,\\
now that in which Abas sailed, and old Aletes's:\\
their timbers sprung in their sides, all the ships\\
let in the hostile tide, and split open at the seams.

\end{document}

