{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 BkI:1-11 Invocation to the Muse
\b0 \
\
I sing of arms and the man, he who, exiled by fate,\
\
first came from the coast of Troy to Italy, and to\
\
Lavinian shores \'96 hurled about endlessly by land and sea,\
\
by the will of the gods, by cruel Juno\'92s remorseless anger,\
\
long suffering also in war, until he founded a city\
\
and brought his gods to Latium: from that the Latin people\
\
came, the lords of Alba Longa, the walls of noble Rome.\
\
Muse, tell me the cause: how was she offended in her divinity,\
\
how was she grieved, the Queen of Heaven, to drive a man,\
\
noted for virtue, to endure such dangers, to face so many\
\
trials? Can there be such anger in the minds of the gods?\
\
\

\b BkI:12-49 The Anger of Juno
\b0 \
\
There was an ancient city, Carthage (held by colonists from Tyre),\
\
opposite Italy, and the far-off mouths of the Tiber,\
\
rich in wealth, and very savage in pursuit of war.\
\
They say Juno loved this one land above all others,\
\
even neglecting Samos: here were her weapons\
\
and her chariot, even then the goddess worked at,\
\
and cherished, the idea that it should have supremacy\
\
over the nations, if only the fates allowed.\
\
Yet she\'92d heard of offspring, derived from Trojan blood,\
\
that would one day overthrow the Tyrian stronghold:\
\
that from them a people would come, wide-ruling,\
\
and proud in war, to Libya\'92s ruin: so the Fates ordained.\
\
Fearing this, and remembering the ancient war\
\
she had fought before, at Troy, for her dear Argos,\
\
(and the cause of her anger and bitter sorrows\
\
had not yet passed from her mind: the distant judgement\
\
of Paris stayed deep in her heart, the injury to her scorned beauty,\
\
her hatred of the race, and abducted Ganymede\'92s honours)\
\
the daughter of Saturn, incited further by this,\
\
hurled the Trojans, the Greeks and pitiless Achilles had left,\
\
round the whole ocean, keeping them far from Latium:\
\
they wandered for many years, driven by fate over all the seas.\
\
Such an effort it was to found the Roman people.\
\
They were hardly out of sight of Sicily\'92s isle, in deeper water,\
\
joyfully spreading sail, bronze keel ploughing the brine,\
\
when Juno, nursing the eternal wound in her breast,\
\
spoke to herself: \'91Am I to abandon my purpose, conquered,\
\
unable to turn the Teucrian king away from Italy!\
\
Why, the fates forbid it. Wasn\'92t Pallas able to burn\
\
the Argive fleet, to sink it in the sea, because of the guilt\
\
and madness of one single man, Ajax, son of Oileus?\
\
She herself hurled Jupiter\'92s swift fire from the clouds,\
\
scattered the ships, and made the sea boil with storms:\
\
She caught him up in a water-spout, as he breathed flame\
\
from his pierced chest, and pinned him to a sharp rock:\
\
yet I, who walk about as queen of the gods, wife\
\
and sister of Jove, wage war on a whole race, for so many years.\
\
Indeed, will anyone worship Juno\'92s power from now on,\
\
or place offerings, humbly, on her altars?\'92\
\
\

\b BkI:50-80 Juno Asks Aeolus for Help
\b0 \
\
So debating with herself, her heart inflamed, the goddess\
\
came to Aeolia, to the country of storms, the place\
\
of wild gales. Here in his vast cave, King Aeolus,\
\
keeps the writhing winds, and the roaring tempests,\
\
under control, curbs them with chains and imprisonment.\
\
They moan angrily at the doors, with a mountain\'92s vast murmurs:\
\
Aeolus sits, holding his sceptre, in his high stronghold,\
\
softening their passions, tempering their rage: if not,\
\
they\'92d surely carry off seas and lands and the highest heavens,\
\
with them, in rapid flight, and sweep them through the air.\
\
But the all-powerful Father, fearing this, hid them\
\
in dark caves, and piled a high mountain mass over them\
\
and gave them a king, who by fixed agreement, would know\
\
how to give the order to tighten or slacken the reins.\
\
Juno now offered these words to him, humbly:\
\
\'91Aeolus, since the Father of gods, and king of men,\
\
gave you the power to quell, and raise, the waves with the winds,\
\
there is a people I hate sailing the Tyrrhenian Sea,\
\
bringing Troy\'92s conquered gods to Italy:\
\
Add power to the winds, and sink their wrecked boats,\
\
or drive them apart, and scatter their bodies over the sea.\
\
I have fourteen Nymphs of outstanding beauty:\
\
of whom I\'92ll name Deiopea, the loveliest in looks,\
\
joined in eternal marriage, and yours for ever, so that,\
\
for such service to me as yours, she\'92ll spend all her years\
\
with you, and make you the father of lovely children.\'92\
\
Aeolus replied: \'91Your task, O queen, is to decide\
\
what you wish: my duty is to fulfil your orders.\
\
You brought about all this kingdom of mine, the sceptre,\
\
Jove\'92s favour, you gave me a seat at the feasts of the gods,\
\
and you made me lord of the storms and the tempests.\'92\
\
\

\b BkI:81-123 Aeolus Raises the Storm
\b0 \
\
When he had spoken, he reversed his trident and struck\
\
the hollow mountain on the side: and the winds, formed ranks,\
\
rushed out by the door he\'92d made, and whirled across the earth.\
\
They settle on the sea, East and West wind,\
\
and the wind from Africa, together, thick with storms,\
\
stir it all from its furthest deeps, and roll vast waves to shore:\
\
follows a cry of men and a creaking of cables.\
\
Suddenly clouds take sky and day away\
\
from the Trojan\'92s eyes: dark night rests on the sea.\
\
It thunders from the pole, and the aether flashes thick fire,\
\
and all things threaten immediate death to men.\
\
Instantly Aeneas groans, his limbs slack with cold:\
\
stretching his two hands towards the heavens,\
\
he cries out in this voice: \'91Oh, three, four times fortunate\
\
were those who chanced to die in front of their father\'92s eyes\
\
under Troy\'92s high walls! O Diomede, son of Tydeus\
\
bravest of Greeks! Why could I not have fallen, at your hand,\
\
in the fields of Ilium, and poured out my spirit,\
\
where fierce Hector lies, beneath Achilles\'92s spear,\
\
and mighty Sarpedon: where Simois rolls, and sweeps away\
\
so many shields, helmets, brave bodies, of men, in its waves!\'92\
\
Hurling these words out, a howling blast from the north,\
\
strikes square on the sail, and lifts the seas to heaven:\
\
the oars break: then the prow swings round and offers\
\
the beam to the waves: a steep mountain of water follows in a mass.\
\
Some ships hang on the breaker\'92s crest: to others the yawning deep\
\
shows land between the waves: the surge rages with sand.\
\
The south wind catches three, and whirls them onto hidden rocks\
\
(rocks the Italians call the Altars, in mid-ocean,\
\
a vast reef on the surface of the sea) three the east wind drives\
\
from the deep, to the shallows and quick-sands (a pitiful sight),\
\
dashes them against the bottom, covers them with a gravel mound.\
\
A huge wave, toppling, strikes one astern, in front of his very eyes,\
\
one carrying faithful Orontes and the Lycians.\
\
The steersman\'92s thrown out and hurled headlong, face down:\
\
but the sea turns the ship three times, driving her round,\
\
in place, and the swift vortex swallows her in the deep.\
\
Swimmers appear here and there in the vast waste,\
\
men\'92s weapons, planking, Trojan treasure in the waves.\
\
Now the storm conquers Iloneus\'92s tough ship, now Achates,\
\
now that in which Abas sailed, and old Aletes\'92s:\
\
their timbers sprung in their sides, all the ships\
\
let in the hostile tide, and split open at the seams.\
\
}