\documentclass{beamer}
\usepackage{calc}
\usepackage{color}

\usepackage{multirow}
%\usetheme[style=cbs,includehead, pagenr]{uu}
\usepackage{hyperref}
%\usetheme[style=plain]{uu}
%\usetheme[style=fancy]{uu}
%\usetheme[style=plain,sidebar=false]{uu}

\title[Predictive Ratio Matching]{Predictive Ratio Matching for Compositional Data}
%\subtitle{Subtitle: logos and colors in 'Utrecht University-style'}

%\author[\url{http://www.uu.nl}]{Gerko Vink}
\author[Gerko Vink]{\small{Gerko Vink}\\ \vspace{0.1 in}
\footnotesize{\textsl{Department of Methodology and Statistics, Utrecht University}}\\\footnotesize{\textsl{Division of Methodology and Quality, Statistic Netherlands}}}


\institute[Department of Methodology \& Statistics]{
%Department of Methodology and Statistics\\
%Faculty of Social Sciences\\
%Utrecht University,\\
%The Netherlands
}

\date{}
%\usetheme[style=fancy,sidebar=false,showpagenr=false]{uu}
%\usetheme{Berlin}
%\usecolortheme{uubeamer}
\begin{document}


%%%%
%\begin{frame}
\titlepage
%\end{frame}


%%%%
\begin{frame}
  \frametitle{Compositional Data}
Let us consider $x_0$ as a combination of $x_1$ through $x_D$, such that
\begin{equation}
\label{eq1}
x_0=x_1+x_2+...+x_D
\end{equation}
where the integers $1,2,...,D$ denote the parts and the subscripted letters $x_1, ...,x_D$ denote the components.
 \end{frame}

\begin{frame}
  \frametitle{Compositional Data}
All the information about compositional data is encapsulated in the ratios between the components (Aitchison, 1986). Consequently, the proportions of the different parts of $x$ obey 
\begin{equation}
\label{eq2}
\frac{x_1}{x_0}+\frac{x_2}{x_0}+...+\frac{x_D}{x_0}=1
\end{equation}
which is equivalent to Equation \eqref{eq1}, where
\begin{equation}
\label{eq3}
x_1\geq0,x_2\geq0,...,x_D\geq0
\end{equation}
\end{frame}

\begin{frame}
We define the sample space of a $D$-part composition as the simplex $S^D$
\begin{equation}
S^D = \{(x_1,x_2,\dots,x_D) : x_j \geq 0;j = 1,2,\dots,D;\sum_{j}^{D}x_j = c\}
\end{equation}
\end{frame}

\begin{frame}
Let us assume that we have the following 3-part compositional data with missing values
\begin{equation*}
\begin{array}{cccc}
x_1 	& x_2	& x_3 	& x_0  \\
10   	& 15  	& 7		&32  \\
0	&18		&0		&18  \\
6	& 3		& -		&22	\\
0	&-		&-		&14	\\
-	&16		&-		&-	\\
22	&-		&4		&8	\\
-	&-		&-		&30	\\
5	&10		&15		&-	\\
\end{array}
\end{equation*}
For some of the missing values, it is possible to deductively impute the true value. For example, the third row yields $x_3 = 22-(6+3) = 13$ and the bottom row yields $x_0 = 5+10+15 = 30$. 
\end{frame}

\begin{frame}
MISSINGS IN A SINGLE COMPOSITION

\begin{equation}
\label{top}
x_0=\textcolor{red}{x_1}+\textcolor{red}{x_2}+x_3
\end{equation}
\begin{equation}
\textcolor{red}{x_1}+\textcolor{red}{x_2}=x_0-x_3
\end{equation}
We can solve this by imputing by imputing the ratio $\pi = x_1/x_2$ from a probable donor record $d$, yielding\begin{equation}
x_1^*=\frac{\hat{\pi}^{(12)}_d}{\hat{\pi}^{(12)}_d+1}(x_0-x_3), 
\end{equation}
and its complement
\begin{equation}
x_2^*=\frac{1}{1+\hat{\pi}^{(12)}_d}(x_0-x_3)
\end{equation}
\end{frame}

\begin{frame}
MISSINGS IN A NESTED COMPOSITION
\begin{align}
\label{top}
x_0=&{x_1}+\textcolor{red}{x_2}+\textcolor{red}{x_3}\\
\textcolor{red}{x_3}=&\textcolor{red}{x_4} + x_5
\end{align}
Let $x_2$, $x_3$ and $x_4$ be jointly missing for some, but not all, cases.
For the cases where $x_3$ is missing, the problem can be simplified to 
\begin{equation}
x_0=x_1+x_2+x_4+x_5,
\end{equation}
where $x_3$ is simply the sum of $x_4$ and $x_5$ and does not need to be imputed, but can be deductively calculated afterwards. This reduces the problem to a single composition, yielding imputations
\begin{equation}
x_2^*=\frac{\hat{\pi}^{(24)}_d}{\hat{\pi}^{(24)}_d+1}(x_0-x_1-x_5)\quad \textnormal{and}\quad x_4^*=\frac{1}{1+\hat{\pi}^{(24)}_d}(x_0-x_1-x_5).
\end{equation}
The imputed value for $x_3$ can then be calculated as
\begin{equation}
x_3^*=x_4^*+x_5 
\end{equation}
\end{frame}

\begin{frame}
For the cases where $x_3$ is observed,  the problem splits into the independent problems
\begin{equation}
x_0 = x_1 + (x_0 - x_1 - x_3) +x_3
\end{equation}
and
\begin{equation}
x_3=\frac{\hat{\pi}^{(45)}_d}{\hat{\pi}^{(45)}_d+1}(x_3)+\frac{1}{1+\hat{\pi}^{(45)}_d}(x_3)
\end{equation}
where donors are drawn from within the compositional level of the missing values.
\end{frame}

\begin{frame}
MISSINGS IN MULTIPLE NESTED COMPOSITIONS
\begin{equation}
\begin{array}{llllllllllll}
x_0 &=	&x_1		&+	&x_2		&+		&x_3		& 	& 		& 	&\\
       &  	&= 		&   	&      		& 		& = 		& 	& 		& 	&\\
       &  	&x_8    	&   	&      		&		& x_4	& 	& 		& 	&\\
       &  	&+		&   	&      		&		& +		& 	& 		& 	&\\
       &  	&x_9 	&   	&      		&		& x_5 	&= 	&x_6 	&+ 	&x_7
\end{array}
\end{equation}

A solution for this data where $x_1$, $x_3$ and $x_5$ are known is simply the summation of a sumscores respective parts, such that
\begin{align*}
x_0 &= x_1 + x_2 +x_3\\
x_1 &= x_8 + x_9\\
x_3 &= x_4 + x_5\\
x_5 &= x_6 + x_7
\end{align*}
\end{frame}

\begin{frame}
For unknown $x_5$, all components from $x_5=x_6+x_7$ are moved to the higher level, such that
\begin{align*}
x_0 &= x_1 + x_2 +x_3\\
x_1 &= x_8 + x_9\\
x_3 &= x_4 + x_6 + x_7
\end{align*}
where the unobserved $x_5$ is calculated afterwards as $x_6 + x_7$. For unknown $x_3$ and $x_5$ it holds that
\begin{align*}
x_0 &= x_1 + x_2 +x_4 + x_6 + x_7\\
x_1 &= x_8 + x_9\\
\end{align*}
and for unobserved $x_1$, $x_3$ and $x_5$ there remains one composition to be imputed, namely
\begin{align*}
x_0 &= x_8 + x_9 + x_2 +x_4 + x_6 + x_7\\
\end{align*}

\end{frame}

\begin{frame}
For any D-part composition, the number $K$ of ratios to be considered is the number of unique pairs, without considering the order of the element of a pair, which equals
\begin{equation}
\label{Dover2}
K=\frac{D(D-1)}{2}={D \choose 2}.
\end{equation}
For any pair $x_k$, with $k=1, ..., K$, we can compute the ratio
\begin{equation}
\pi_{k}=\frac{x_{k.1}}{x_{k.2}}, 
\end{equation}
coming from the distribution
\begin{equation}
\Pr(\pi_k|x_{k.1},x_{k.2})
\end{equation}
with $k.1$ and $k.2$ denoting the first and second part of the composition in $k$, respectively.
\end{frame}

\begin{frame}
\begin{enumerate}
\item Start with the lowest level $l$. If there are multiple compositions at level $l$, repeat steps 2-4 for each composition. 
\item For all $x_{0,mis}^{(l)}$ move the corresponding components to level $l-1$
\item For all $x_{0,obs}^{(l)}$ find starting values for the components, if needed
\item Calculate all $K^{(l)}$ relevant pairs $k$
\begin{enumerate}
\item Impute joint-missing ratios for all $k$ pairs and redistribute the corresponding amounts
\item If applicable, calculate the sumscores of the previous level 
\end{enumerate}
\item Set $l=l-1$ and repeat step 2-4. 
\item repeat steps 1-5 until convergence is reached. For multiple imputation do this m � 2 times, each time saving the completed dataset.
\end{enumerate}
\end{frame}

\begin{frame}
\begin{equation*}
\begin{array}{cccccccccccc}
x_1 	& x_2	& x_3 	& x_0  &&& &x_1 	& x_2	& x_3 	& x_0 \\
10   	& 15  	& 7		&32 &&& &10   	& 15  	& 7		&32  \\
0	&18		&0		&18 &&&  &0	&18		&0		&18  \\
6	& 3		& \textcolor{red}{13}		&22 &&&	&6	& 3		& \textcolor{red}{13}		&22	\\
0	&\textcolor{red}{14}		&\textcolor{red}{0}		&14 &&&	&0	&\textcolor{red}{5.6}		&\textcolor{red}{8.4}		&14	\\
\textcolor{red}{7.1}	&\textcolor{red}{15.6}		&\textcolor{red}{7.3}		&30 &&&	&\textcolor{red}{5.3}	&\textcolor{red}{11.4}		&\textcolor{red}{13.3}		&30	\\
5	&12		&15		&\textcolor{red}{32} &&&	&5	&12		&15		&\textcolor{red}{32}	\\
\end{array}
\end{equation*}
\end{frame}

\end{document}
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

