\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{olkin1961multivariate}
\abx@aux@segm{0}{0}{olkin1961multivariate}
\abx@aux@cite{van1992imputation}
\abx@aux@segm{0}{0}{van1992imputation}
\abx@aux@cite{SchaferJ1997}
\abx@aux@segm{0}{0}{SchaferJ1997}
\abx@aux@cite{vGinkel2007}
\abx@aux@segm{0}{0}{vGinkel2007}
\abx@aux@cite{goldstein2009multilevel}
\abx@aux@segm{0}{0}{goldstein2009multilevel}
\abx@aux@cite{chen2011multiple}
\abx@aux@segm{0}{0}{chen2011multiple}
