% This file was created with JabRef 2.5.
% Encoding: Cp1252

@BOOK{AgrestiA2002,
  title = {Categorical Data Analysis},
  publisher = {John Wiley \& Sons},
  year = {2002},
  author = {Agresti, A.},
  owner = {gebruiker},
  timestamp = {2008.09.13}
}

@ARTICLE{WarnerSL1965,
  author = {Warner, S. L.},
  title = {Randomized response: A survey technique for eliminating answer bias},
  journal = {Journal of the American Statistical Association},
  year = {1965},
  volume = {60},
  pages = {63-69},
  owner = {gebruiker},
  timestamp = {2008.09.13}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

