\documentclass[12pt,a4paper]{article}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{babel}
%\usepackage[includeheadfoot,margin=2cm]{geometry}
\usepackage{apacite}
\usepackage[sort&compress]{natbib}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{
    pdftitle={title of the pdf},
    pdfauthor={your name},
    pdfsubject={cool stuff},
    pdfkeywords={koala, chuck norris},
    bookmarksnumbered=true,     
    bookmarksopen=true,         
    bookmarksopenlevel=1,       
    colorlinks=true,
    citecolor=blue,
    linkcolor=red,
    urlcolor=blue,                 
    pdfstartview=Fit,           
    pdfpagemode=UseOutlines,      
    pdfpagelayout=TwoPageRight
}

\begin{document}
\title{THIS IS A VERY IMPORTANT TITLE}

\author{Arthur First$^{1}$\thanks{Correspondence to: Arthur First, Department name, PO Box, Postal Code, City, State, Country. Tel: 000000000, Fax: 000000001, E-mail: \texttt{author@nameless.domain}}, Johnny Second$^{1,2}$\\
\small{\textsl{$^1$Department name, Institution, country}}\\
\small{\textsl{$^2$Department name, Institution 2, country}}\\
\newline\\
\date{}}
\maketitle
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\begin{abstract}
Text, text text text text text text text text text text text text text text text text text text text text text text text text text text text
\noindent KEYWORDS: keyword1, keyword2, keyword3, keyword4.
\end{abstract}

\section{Introduction}
\label{s:intro}
Text text text text \citep{Little1987}. Text text text text text text text text text text \citet{Scott1950} text text text. ext text text text text text text text text text text text text text\citep{AgrestiA2002,Boggs1982,Cowan1980,Rubin2009,Scott1950,WarnerSL1965}. 

Text text text text text text text text text text text text text text text text text text text text text text text text text text text \citet{AgrestiA2002,Boggs1982,Cowan1980} text text text text text text text text text text text text text text.

\subsection{Even more introduction}
\label{s:subintro}

  \bibliographystyle{apacite}
  \bibliography{Examplelibrary_GV}
\end{document}