\begin{filecontents*}{mylib.bib}
@BOOK{AgrestiA2002,
	Author = {Agresti, A.},
	Owner = {gebruiker},
	Publisher = {John Wiley \& Sons},
	Timestamp = {2008.09.13},
	Title = {Categorical Data Analysis},
	Year = {2002}
}
@article{Boggs1982,
	Author = {Boggs, DF and Bartlett, D},
	Journal = {Journal of Applied Physiology},
	Number = {2},
	Owner = {Gerko},
	Pages = {455--462},
	Publisher = {Am Physiological Soc},
	Timestamp = {2013.09.19},
	Title = {Chemical specificity of a laryngeal apneic reflex in puppies},
	Url = {http://jap.physiology.org/content/53/2/455.short},
	Volume = {53},
	Year = {1982},
	Bdsk-Url-1 = {http://jap.physiology.org/content/53/2/455.short}}

@article{Cowan1980,
	Author = {Cowan, Richard H and Jukkola, Alina F and Arant, Billy S},
	Journal = {Pediatric research},
	Number = {11},
	Owner = {Gerko},
	Pages = {1204--1211},
	Publisher = {Nature Publishing Group},
	Timestamp = {2013.09.19},
	Title = {Pathophysiologic evidence of gentamicin nephrotoxicity in neonatal puppies},
	Url = {http://www.nature.com/pr/journal/v14/n11/abs/pr1980535a.html},
	Volume = {14},
	Year = {1980},
	Bdsk-Url-1 = {http://www.nature.com/pr/journal/v14/n11/abs/pr1980535a.html}}

@book{little1987,
	Author = {Little, Roderick JA and Rubin, Donald B},
	Date-Modified = {2013-09-19 14:13:02 +0000},
	Owner = {Gerko},
	Publisher = {Wiley New York},
	Timestamp = {2013.09.19},
	Title = {Statistical analysis with missing data},
	Volume = {539},
	Year = {1987}}

@book{Rubin2009,
	Author = {Rubin, Donald B},
	Owner = {Gerko},
	Publisher = {Wiley. com},
	Timestamp = {2013.09.19},
	Title = {Multiple imputation for nonresponse in surveys},
	Volume = {307},
	Year = {2009}}

@article{Scott1950,
	Author = {Scott, JP and Marston, Mary-'Vesta},
	Journal = {The Pedagogical Seminary and Journal of Genetic Psychology},
	Number = {1},
	Owner = {Gerko},
	Pages = {25--60},
	Publisher = {Taylor \& Francis},
	Timestamp = {2013.09.19},
	Title = {Critical periods affecting the development of normal and mal-adjustive social behavior of puppies},
	Url = {http://www.tandfonline.com/doi/pdf/10.1080/08856559.1950.10533536},
	Volume = {77},
	Year = {1950},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/pdf/10.1080/08856559.1950.10533536}
}

@article{WarnerSL1965,
	Author = {Warner, S. L.},
	Journal = {Journal of the American Statistical Association},
	Owner = {gebruiker},
	Pages = {63-69},
	Timestamp = {2008.09.13},
	Title = {Randomized response: A survey technique for eliminating answer bias},
	Volume = {60},
	Year = {1965}
}

\end{filecontents*}

\documentclass[12pt,a4paper]{article}
\usepackage{apacite}
\usepackage[sort&compress, numbers]{natbib} %sort&compress shows [1-3] instead of [1, 2, 3]
%\usepackage[round, sort&compress, numbers]{natbib} %Shows references in text as (1) instead of [1]
\usepackage{color}
\usepackage{hyperref}
\hypersetup{
    pdftitle={title of the pdf},
    pdfauthor={your name},
    pdfsubject={cool stuff},
    pdfkeywords={koala, chuck norris},
    bookmarksnumbered=true,     
    bookmarksopen=true,         
    bookmarksopenlevel=1,       
    colorlinks=true,
    citecolor=blue,
    linkcolor=red,
    urlcolor=blue,                 
    pdfstartview=Fit,           
    pdfpagemode=UseOutlines,      
    pdfpagelayout=TwoPageRight
}
\begin{document}
\title{THIS IS A VERY IMPORTANT TITLE}

\author{Arthur First$^{1}$\thanks{Correspondence to: Arthur First, Department name, PO Box, Postal Code, City, State, Country. Tel: 000000000, Fax: 000000001, E-mail: \texttt{author@nameless.domain}}, Johnny Second$^{1,2}$\\
\small{\textsl{$^1$Department name, Institution, country}}\\
\small{\textsl{$^2$Department name, Institution 2, country}}\\
\newline\\
\date{}}
\maketitle
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\begin{abstract}
Text, text text text text text text text text text text text text text text text text text text text text text text text text text text text
\noindent KEYWORDS: keyword1, keyword2, keyword3, keyword4.
\end{abstract}

\section{Introduction}
\label{s:intro}
Text text text text \cite{Little1987}. Text text text text text text text text text text \cite{Scott1950}. Text text text text text text text text text text text text text text text text text\cite{AgrestiA2002,Boggs1982,Cowan1980,Rubin2009,Scott1950,WarnerSL1965}. 

Text text text text text text text text text text text text text text text text text text text text text text text text text text text \cite{AgrestiA2002,Scott1950,Cowan1980}. Text text text text text text text text text text text text text text.

\subsection{Even more introduction}
\label{s:subintro}

 \bibliographystyle{plainnat}
  \bibliography{mylib}
\end{document}