\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RubinD1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{RubinD1987}
\citation{vanbuuren2010}
\citation{R}
\citation{barnard1999}
\newlabel{meanmatrix}{{8}{3}{Simulation}{equation.1.8}{}}
\newlabel{covmatrix}{{9}{3}{Simulation}{equation.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage of the mean. Average results over 10,000 simulations for two variables with varying percentage of missingness. Results are shown for pooling rules for finite populations (simplified rules) and for the pooling rules as defined by Rubin (conventional rules).}}{4}{table.1}}
\newlabel{tab:results}{{1}{4}{Coverage of the mean. Average results over 10,000 simulations for two variables with varying percentage of missingness. Results are shown for pooling rules for finite populations (simplified rules) and for the pooling rules as defined by Rubin (conventional rules)}{table.1}{}}
\citation{peeters2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified and conventional pooling rules compared. Displayed are coverage rates for different missingness rates when assuming finite (simplified rules) or infinite (conventional rules) populations.}}{5}{figure.1}}
\newlabel{covplot}{{1}{5}{Simplified and conventional pooling rules compared. Displayed are coverage rates for different missingness rates when assuming finite (simplified rules) or infinite (conventional rules) populations}{figure.1}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{barnard1999}{{1}{1999}{{Barnard and Rubin}}{{}}}
\bibcite{peeters2015}{{2}{2015}{{Peeters et~al.}}{{Peeters, Zondervan-Zwijnenburg, Vink, and Van De~Schoot}}}
\bibcite{R}{{3}{2013}{{R Core Team}}{{}}}
\bibcite{RubinD1987}{{4}{1987}{{Rubin}}{{}}}
\bibcite{vanbuuren2010}{{5}{2011}{{Van~Buuren and Groothuis-Oudshoorn}}{{}}}
