\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barnard and Rubin(1999)]{barnard1999}
John Barnard and Donald~B Rubin.
\newblock Miscellanea. small-sample degrees of freedom with multiple
  imputation.
\newblock \emph{Biometrika}, 86\penalty0 (4):\penalty0 948--955, 1999.

\bibitem[Peeters et~al.(2015)Peeters, Zondervan-Zwijnenburg, Vink, and Van
  De~Schoot]{peeters2015}
Margot Peeters, Mari{\"e}lle Zondervan-Zwijnenburg, Gerko Vink, and Rens Van
  De~Schoot.
\newblock How to handle missing data: A comparison of different approaches.
\newblock \emph{European Journal of Developmental Psychology}, 12\penalty0
  (4):\penalty0 377--394, 2015.

\bibitem[{R Core Team}(2013)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing.}
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2013.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Rubin(1987)]{RubinD1987}
D.B. Rubin.
\newblock \emph{Multiple Imputation for Nonresponse in Surveys}.
\newblock John Wiley and Sons, New York, 1987.

\bibitem[Van~Buuren and Groothuis-Oudshoorn(2011)]{vanbuuren2010}
S.~Van~Buuren and C.G.M. Groothuis-Oudshoorn.
\newblock {MICE}: {M}ultivariate {I}mputation by {C}hained {E}quations in {R}.
\newblock \emph{Journal of Statistical Software}, 45\penalty0 (3):\penalty0
  1--67, 2011.

\end{thebibliography}
