This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 5670 characters,
and the built_in function-call counts, 2056 in all, are:
= -- 184
> -- 101
< -- 4
+ -- 35
- -- 30
* -- 160
:= -- 327
add.period$ -- 16
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 98
empty$ -- 176
format.name$ -- 39
if$ -- 422
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 34
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 74
