%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Gerko Vink at 2014-08-19 11:06:33 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{barnard1999,
	Author = {Barnard, John and Rubin, Donald B},
	Date-Added = {2014-04-02 08:21:39 +0000},
	Date-Modified = {2014-04-02 08:21:54 +0000},
	Journal = {Biometrika},
	Number = {4},
	Pages = {948--955},
	Publisher = {Biometrika Trust},
	Title = {Miscellanea. Small-sample degrees of freedom with multiple imputation},
	Volume = {86},
	Year = {1999}}

@manual{R,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Date-Added = {2013-12-19 23:15:47 +0000},
	Date-Modified = {2013-12-19 23:18:45 +0000},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing.},
	Url = {http://www.R-project.org/},
	Year = {2013},
	Bdsk-Url-1 = {http://www.R-project.org/}}

@article{vanbuuren2010,
	Author = {Van Buuren, S. and Groothuis-Oudshoorn, C.G.M.},
	Date-Added = {2010-03-12 13:15:27 +0100},
	Date-Modified = {2012-02-23 12:22:35 +0000},
	Journal = {Journal of Statistical Software},
	Keywords = {mice, imputation},
	Number = {3},
	Pages = {1-67},
	Title = {{MICE}: {M}ultivariate {I}mputation by {C}hained {E}quations in {R}},
	Volume = {45},
	Year = {2011}}

@book{RubinD1987,
	Address = {New York},
	Author = {Rubin, D.B.},
	Date-Added = {2010-02-25 12:13:03 +0100},
	Date-Modified = {2010-05-02 19:43:12 +0200},
	Keywords = {Multiple, imputation, MI, rubin},
	Publisher = {John Wiley and Sons},
	Title = {Multiple Imputation for Nonresponse in Surveys},
	Year = {1987}}
