[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Ex2V3.blg'
[34] biber-darwin:303> INFO - === Mon Oct 29, 2018, 09:14:31
[52] Biber.pm:359> INFO - Reading 'Ex2V3.bcf'
[134] Biber.pm:835> INFO - Found 26 citekeys in bib section 0
[145] Biber.pm:3670> INFO - Processing section 0
[156] Biber.pm:3840> INFO - Looking for bibtex format file 'exercises.bib' for section 0
[161] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[171] bibtex.pm:1292> INFO - Found BibTeX data source 'exercises.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'en-US'
[270] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:608> INFO - Writing 'Ex2V3.bbl' with encoding 'ascii'
[299] bbl.pm:712> INFO - Output to Ex2V3.bbl
